<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>Coinalgo Web</title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
    <script src="https://unpkg.com/centrifuge@5.0.1/dist/centrifuge.js"></script>
    <!-- <script type='text/javascript'>
            (function(a, b, c, d, e, j, s) {
                a[d] = a[d] || function() {
                    (a[d].a = a[d].a || []).push(arguments)
                };
                j = b.createElement(c),
                    s = b.getElementsByTagName(c)[0];
                j.async = true;
                j.charset = 'UTF-8';
                j.src = 'https://static.meiqia.com/widget/loader.js';
                s.parentNode.insertBefore(j, s);
            })(window, document, 'script', '_MEIQIA');
            _MEIQIA('entId', 'a47672d82935924acdf6dcc763f6588e');
            _MEIQIA('language','de');
            _MEIQIA('languageLocal','true')
            // _MEIQIA('manualInit');
        </script> -->
  <script type="module" crossorigin src="/assets/index-sRNqgdFD.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-z63uSjTI.css">
</head>

<body>
    <div id="app"></div>
</body>

</html>