{
  "name": "Coinalgo",
  "short_name": "Coinalgo",
  "theme_color": "#000000",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96"
    },
    {
      "src": "../icons/icon-144.webp",
      "type": "image/webp",
      "sizes": "144x144"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}