// lang / zh_TW.js 繁體中文
export default {
    menu: {
        menu1: '首頁',
        menu2: '現貨交易',
        menu3: '合約交易',
        menuOption: '期權',
        menu6: '新幣',
        menu4: '我的資產',
        menu5: '快速充幣',
        menu7: '關於我們',
        login: '登錄/註冊',
    },
    home: {
        title1: '更好的交易',
        title2: '更好的生活',
        title3: '市場趨勢',
        feature: {
            title: '為什麼選擇我們',
            subTitle: '探索令人驚喜的功能，為您在加密貨幣方面的最佳投資做好準備',
            item1: {
                title: '創新產品',
                desc1: '一鍵複製交易',
                desc2: '在不轉換代幣的情況下進行交易',
                desc3: '支援USDC保證金的領先衍生品',
            },
            item2: {
                title: '行業領先的安全性',
                desc1: '通過冷熱錢包隔離進行風險控制',
                desc2: 'SSL Labs 的12個 A+ 評',
                desc3: '以 Suntwin Technology、青松雲安全、HEAP 和 Armors 為後盾的可信安全性',
            },
            item3: {
                title: '卓越的客戶服務',
                desc1: '24/7 多語言在線支援',
                desc2: '為VIP客戶提供1對1支援',
                desc3: '致力於社區的獎勵中心',
            },
            item4: {
                title: '全球合規運營',
                desc1: '在美國、加拿大和澳大利亞獲得許可證',
                desc2: '嚴格的監管標準',
                desc3: '在CMC和CoinGecko上市',
            },
        },
        trading: {
            title: '隨時交易 任何地方',
            subTitle: '我們的交易體驗可以在最受歡迎的設備和平台上獲得',
            text1: '使用智能手機或平板電腦進行交易',
            text2: '為了給我們的用戶提供最安全、最無縫的交易體驗， Finance現在可以在您喜歡的任何設備上使用',
            text3: 'API生態系統',
            text4: '為了構建一個包容性的生態系統，我們為開發人員提供了將我們的服務集成到任何所需平台所需的所有工具',
        },
    },
    login: {
        title: '歡迎登錄',
        input0: '請輸入手機號',
        input1: '請輸入郵箱',
        input2: '請輸入密碼',
        button1: '登錄',
        tab1: '手機登錄',
        tab2: '郵箱登錄',
        tip1: '記住密碼',
        forgetPwd: '忘記密碼',
        toRegister: '還沒有帳號？立即註冊',
    },
    forgetPwd: {
        title: '忘記密碼',
        input1: '請輸入郵箱地址',
        input2: '請輸入驗證碼',
        input3: '請輸入新密碼',
        input4: '請再次輸入新密碼',
        button1: '獲取驗證碼',
        button2: '確認',
        tab1: '郵箱驗證',
        error1: '兩次密碼輸入不一致',
        toLogin: '去登錄',
    },
    register: {
        title: '歡迎註冊',
        input0: '請輸入手機號',
        input1: '請輸入郵箱地址',
        input2: '請輸入驗證碼',
        input3: '請輸入密碼',
        input4: '請再次輸入密碼',
        input5: '請輸入福利碼',
        button1: '獲取驗證碼',
        button2: '註冊',
        tab1: '手機註冊',
        tab2: '郵箱註冊',
        toLogin: '已有帳號？立即登錄',
        success: '註冊成功',
        diffPwd: '兩次密碼輸入不一致',
        errorEmail: '郵箱格式不正確',
    },
    common: {
        text1: '確認',
        text2: '設置',
        text3: '提示',
        text4: '操作',
        text5: '撤銷',
        text6: '關閉',
        text7: '提交',
        sendSuccess: '發送成功',
        opeSuccess: '操作成功',
        opeError: '操作失敗',
        noData: '暫無數據',
        search: '請輸入搜尋'
    },
    tradingCommon: {
        table: {
            colum2: {
                field1: '訂單類型',
                field2: '時間',
                field3: '執行價格',
                field4: '止盈',
                field5: '止虧',
                field6: '可用保證金',
                field7: '差額',
                field8: '當量',
                field9: '服務費',
                field10: '費用',
                field11: '虧/損',
            },
            colum5: {
                field1: '交易對',
                field2: '時間',
            },
            colum6: {
                field1: '價格',
                field2: '數量',
            },
        },
        text1: '市場價',
        text2: '可用餘額',
        text3: '買入',
        text4: '賣出',
        text5: '持倉中',
        text7: '已平倉',
        chart: {
            field1: '開',
            field2: '高',
            field3: '低',
            field4: '收',
        },
        placeholder: {
            text1: '訂單類型',
            text2: '數量',
            text3: '價格',
            text4: '交易金額',
        },
        text8: '確認關閉當前持倉？',
        text9: '漲幅',
        text10: '高',
        text11: '低',
        text12: '量',
        text13: '額',
        text14: '市場價',
        text15: '限單價',
        text16: '未結訂單',
        text17: '所有訂單',
        text18: '訂單歷史記錄',
        text19: '幣種',
        text20: '最新價',
        text21: '最新價格',
        text22: '漲幅',
        text23: '24H最高價',
        text24: '24H最低價',
        text25: '24H成交額',
        text26: '操作',
        text27: '買',
        text28: '賣',
        text30: '平倉',
        order: {
            order1: '限價訂單',
            order2: '市場訂單',
        },
    },
    assets: {
        tabList: {
            tab1: '帳戶資產',
            tab2: '實名認證',
            tab3: '密碼設置',
            tab4: '訂單記錄',
            tab5: '號碼/郵箱綁定',
            tab6: '資金明細',
            tab7: '劃轉和閃兌',
        },
        text: {
            text1: '總資產',
            text2: '帳戶資金明細',
            text3: '美元',
            text4: '請選擇幣種',
            text5: '貨幣轉帳',
            text6: '轉帳記錄',
            text7: '請選擇貨幣帳戶',
            text8: '請輸入轉移數量',
            text9: '可用餘額',
            text10: '幣幣帳戶',
            text11: '合約帳戶',
            text12: '提款設置',
            text13: '提款歷史',
            text14: '充幣',
            text15: '提幣',
            text16: '選擇提款令牌',
            text17: '選擇提款網絡',
            text18: '提款地址',
            text19: '資金密碼',
            text20: '證件選擇',
            text21: '選擇證件類型',
            text22: '審核中',
            text23: '已實名',
            text24: '交易金額',
            text25: '審核失敗',
            text26: '待審核',
            text27: '通過',
            text28: '拒絕',
            text29: '打款中',
            text30: '成功',
            text31: '失敗',
        },
        table: {
            field1: '幣種',
            field2: '數量',
            field3: '兌換美元價格',
            field4: '交易金額',
            field5: '操作',
            field6: '量',
            field7: '流水類型',
            field8: '記錄',
            field9: '數量',
            field10: '記錄',
            field11: '時間',
            field12: '提款金額',
            field13: '費用',
            field14: '到貨金額',
            field15: '提款地址',
            field16: '狀態',
            field17: '訂單編號',
            field18: '收款地址',
            field19: '金額',
            field20: '審核狀態',
            field21: '打款狀態',
            field22: '鎖定數量',
            field23: '入金',
            field24: '劃轉入',
            field25: '槓桿倍數',
        },
    },
    my: {
        contractWallet: {
            // 總資產, 凍結資產, 交易資產, 浮動盈虧
            wallet1: '總資產',
            wallet2: '凍結資產',
            wallet3: '交易資產',
            wallet4: '浮動盈虧',
        },
        signOut: '退出登錄',
        outContent: '確定要退出登錄嗎？',
        idCard: '身份證',
        passport: '護照',
        driverLicense: '駕照',
        reUpload: '重新上傳',
        realName: {
            pla1: '請選擇國家',
            pla2: '請輸入姓',
            pla3: '請輸入名',
            pla4: '請輸入證件號碼',
            pla5: '面部照片',
            pla6: '證件照片',
        },
    },
    transaction: {
        tab1: '市場',
        tab2: '收藏',
        tab3: '現貨',
        tab4: '合約',
    },
    spotOpe: {
        tab: {
            tab1: '當前訂單',
            tab2: '資產',
            tab3: '歷史訂單',
        },
        hidden: '隱藏其他交易對',
        cancel: '取消',
        allCancel: '全部取消',
        colum4: {
            field1: '交易對',
            field2: '訂單類型',
            field3: '交易類型',
            field4: '時間',
            field5: '數量',
            field6: '交易量',
            field7: '委託價格',
            field8: '操作',
        },
        history: {
            field1: '交易對',
            field2: '訂單類型',
            field3: '交易類型',
            field4: '時間',
            field5: '數量',
            field6: '交易額',
            field7: '成交價',
            field8: '委託價',
            field9: '狀態',
        },
        order: {
            order1: '限價訂單',
            order2: '市場訂單',
        },
        type: {
            type1: '買',
            type2: '賣',
        },
        colum5: {
            field1: '幣種',
            field2: '數量',
        },
        pending: '掛單中',
        success: '成功',
        failed: '已取消',
        Options: '期權',
        Futures: '永續合約',
        '24h Volume': '24h交易額',
        '24h Trade Volume': '24h交易量',
        Price: '購買價格',
        Fee: '費用',
        money: '金額',
        'Min Purchase': '最低購買',
        Estimated: '預計',
        'Immediate Execution': '立即委託',
        Up: '漲',
        Down: '跌',
        Max: '最大',
        noOption: '當前標的暫無期權',
        label: {
            label1: '可用餘額',
        },
    },
    spotOrder: {
        tab: {
            tab1: '未交割',
            tab2: '已交割',
        },
        type: {
            type1: '買漲',
            type2: '買跌',
        },
        status: {
            pending: '進行中',
            end: '已結束',
        },
        buyAmount: '購買金額',
        openPrice: '開倉價',
        deliveryTime: '交割時間',
        profitAmount: '收益金額',
        direction: '方向',
        statusLabel: '狀態',
    },
    contractOpe: {
        tab: {
            tab1: '當前訂單',
            tab2: '持倉',
            tab3: '歷史訂單',
        },
        level: {
            title: '倉位',
            tab: {
                tab1: '全倉',
                tab2: '逐倉',
            },
        },
        check: {
            checkTxt: '止盈/止損',
            label1: '止盈',
            label2: '止損',
        },
        btn: {
            btn1: '開多',
            btn2: '開空',
        },
        label: {
            label1: '可開',
            label2: '保證金',
            label3: '可平',
        },
        orderSure: {
            title: '確認訂單',
            info: {
                label1: '開盤價',
                label2: '訂單金額',
                label3: '槓桿比率',
                label4: '止盈/止損',
                label5: '訂單類型',
            },
        },
        colum: {
            field1: '交易對',
            field2: '訂單類型',
            field3: '交易類型',
            field4: '時間',
            field5: '槓桿',
            field6: '掛單價',
            field7: '成交價',
            field8: '成交量',
            field9: '成交額(USD)',
            field10: '操作',
        },
        colum2: {
            field6: '收益',
            field7: '收益率',
            label1: '倉位',
            label2: '保證金',
            label3: '保證金率',
            label4: '手續費',
            label5: '開倉價',
            label6: '強平價格',
            label7: '現價',
            btn1: '止盈止損',
            btn2: '平倉',
        },
        cancelText: '確認撤銷當前訂單？',
        closeText: '確認平倉？',
        history: {
            field1: '交易對',
            field2: '訂單類型',
            field3: '交易類型',
            field4: '時間',
            field5: '槓桿',
            field6: '數量',
            field7: '價格',
            field8: '盈虧',
            field10: '盈虧百分比',
            field9: '狀態',
            field11: '開倉手續費',
            field12: '平倉手續費',
            field13: '平倉時間',
            field14: '平倉價',
        },
        status: {
            pending: '掛單中',
            open: '持倉中',
            closeing: '平倉中',
            closed: '已平倉',
            cancel: '已取消',
        },
        bond: {
            title: '保證金修改',
            tab: {
                tab1: '增加',
                tab2: '減少',
            },
            btn1: '確認',
            label1: '可用餘額',
            info: {
                label1: '保證金',
                label2: '強平價格',
                label3: '當前',
                label4: '之後',
            },
            all: '全部',
        },
    },
    userPopup: {
        btn1: '提幣',
        btn2: '充幣',
        btn3: '劃轉',
        endName: '已實名',
        noName: '未實名',
        points: '我的積分：',
        check: '簽到',
        checked: '已簽到',
        menu6: '關於我們',
        menu7: '用戶協議',
        menu8: '隱私條款',
    },
    setting: {
        title: '設置',
        sbutitle: '設置',
        theme: '切換主題',
        themeDark: '深色',
        themeLight: '淺色',
    },
    walletAsset: {
        label1: '帳戶總資產(USD)',
        label2: '今日盈虧(USD)',
        label3: '現貨總資產(USD)',
        label4: '合約總資產(USD)',
        label5: '合約凍結資產(USD)',
        label6: '期權總資產(USD)',
        label7: '期權凍結資產(USD)',
        spotWallet: {
            wallet0: '幣種',
            wallet1: '可用',
            wallet2: '凍結',
            wallet3: '估值($)',
        },
    },
    withdrawal: {
        title: '提幣',
        label1: '選擇貨幣',
        label2: '金額',
        label3: '手續費用',
        label4: '錢包地址',
        label5: '提幣密碼',
        label6: '網絡',
        pla1: '請選擇貨幣',
        pla2: '請輸入金額',
        pla3: '請輸入手續費用',
        pla4: '請輸入錢包地址',
        pla5: '請輸入提幣密碼',
        pla6: '請選擇',
        btn: '提幣',
        status1: '審核中',
        status2: '已完成',
        status3: '審核失敗',
        status4: '打款中',
        status5: '成功',
        status6: '失敗',
        showItem: {
            label0: '幣種',
            label1: '金額',
            label2: '手續費',
            label3: '拒絕原因',
            label4: '收款地址',
            label5: '提幣狀態',
        },
        history: '提幣記錄',
        tip: {
            tip1: '可用餘額',
        },
        see: '查看',
        payPwd: '提款密碼',
        payError: '未設置提款密碼，請前往設置！',
        pla7: '請輸入提款密碼',
    },
    recharge: {
        title: '充幣',
        money: '充值金額',
        pla1: '請輸入充值金額',
        pla2: '網絡',
        btn: '確定',
        address: '錢包地址',
        copy: '複製地址',
        tip: '請先完成實名認證後再進行其他操作!',
        tip1: '僅支援',
        tip2: '資產',
        amountLabel: '充值金額',
        amountPlaceholder: '請輸入充值金額',
        voucherLabel: '憑證',
        voucherPlaceholder: '請輸入或上傳憑證',
        submit: '提交',
    },
    transform: {
        title: '劃轉',
        title1: '帳戶選擇',
        title2: '幣種選擇',
        label3: 'Coins',
        label4: '轉帳金額',
        btn1: '轉帳',
        pla1: '選擇轉換帳戶',
        pla2: '選擇到帳帳戶',
        pla3: '請選擇',
        pla4: '請輸入金額',
        select1: '現貨帳戶',
        select2: '送貨帳戶',
        select3: '合約帳戶',
        select4: '期權帳戶',
        tip1: '可用餘額',
        errorAccount: '劃轉帳戶不能相同',
    },
    rechargeRecord: {
        showItem: {
            label1: '數量',
            label2: 'USDC等額',
            label4: '充值地址',
        },
        history: '充幣記錄',
        status1: '申請中',
        status2: '到帳',
        status3: '失敗',
    },
    transferRecord: {
        history: '劃轉記錄',
        direction: '劃轉方向',
        amount: '劃轉數量',
        time: '劃轉時間',
        transferIn: '合約 → 現貨',
        transferOut: '現貨 → 合約',
    },
    changePwd: {
        tab: {
            tab1: '提現密碼',
            tab2: '登錄密碼',
        },
        title1: '修改登錄密碼',
        title2: '提現密碼修改',
        pla1: '請輸入原密碼',
        pla2: '請輸入新密碼',
        pla3: '請再次輸入新密碼',
        btn: '確定修改',
    },
    orderHis: {
        tab: {
            tab1: '現貨',
            tab2: '合約',
        },
    },
    setPhone: {
        tab: {
            tab1: '手機號',
            tab2: '電子郵箱',
        },
        title: '修改手機號',
        label1: '手機號',
        label2: '驗證碼',
        label3: '舊手機號',
        pla1: '請輸入手機號',
        pla2: '請輸入驗證碼',
        btn: '確定',
        label4: '舊郵箱地址',
    },
    setEmail: {
        title: '修改郵箱',
        label1: '郵箱地址',
        label2: '驗證碼',
        pla1: '請輸入郵箱地址',
        pla2: '請輸入驗證碼',
        btn: '確定',
    },
    changeLang: {
        title: '語言切換',
        label1: '繁體中文',
        label2: '簡體中文',
        label3: '英語',
        label4: '西班牙語',
        label5: '法語',
        label6: '德語',
        label7: '意大利語',
    },
    vip: {
        title: '我的VIP',
    },
    ieo: {
        list: 'IEO',
        status0: '申請中',
        status1: '未開始',
        status2: '認購中',
        status3: '抽籤中',
        status4: '進行中',
        status5: '已結束',
        status6: '已申請',
        status7: '已完成',
        status8: '已取消',
        tab1: {
            label1: '發行量',
            label2: '單價',
            label3: '價格區間',
            label4: '進度',
            label5: '開始時間',
            label6: '結束時間',
            label7: '上市時間',
            label8: '公布時間',
            label9: '白皮書',
            label10: '查看詳情',
            label11: ' 預期收益率',
        },
        tab2: {
            label1: '申請單價',
            label2: '申請數量',
            label3: '申請金額(USD)',
            label4: '中籤金額',
            label5: '中籤數量',
            label6: '中籤單價',
            label7: '中籤日期',
            label8: '已認繳(USD)',
            label9: '剩餘金額(USD)',
        },
        label1: '購買金額(USD)',
        label2: '單價',
        label3: '數量',
        btn: '立即申請'
    },
    vote: {
        title: '投票',
        label: '票數',
        btn: '投票',
        success: '投票成功',
        error: '您已經投過票了'
    },
    loginTip: '您還未登錄，請先登錄！',
    back: '返回',
    unit: {
        lots: '張',
        tradeVolume: '交易量',
        number: '數量',
    },
    ai: {
        title: 'AI量化',
        tab1: '活期',
        tab2: '定期',
        tab3: '訂單記錄',
        status1: '贖回',
        status2: '已完成',
        status3: '未通過',
        tip1: '收益率',
        days: '天',
        btn1: '申購'
    },
    aiBuy: {
        title: '申購',
        btn1: '申購',
        btn2: '全部',
        btn3: '去劃轉',
        tip1: '收益率',
        tip2: '可用餘額',
        tip3: '規則',
        label1: '申請時間',
        label2: '申購數量',
        label3: '預估總收益',
        label4: '到期時間',
        label5: '提前贖回手續費',
        tip4: '請輸入正確的申購金額',
        tip5: '請選擇正確的購買天數',
        tip6: '申購成功',
    },
    aiHis: {
        title: '歷史數據',
        tab1: '理財中',
        tab2: '已結算',
        status1: '贖回',
        status2: '已完成',
        status3: '未通過',
        label1: '申請數量',
        label2: '結束時間',
        label3: '支付金額(USD)',
        label4: '提前贖回手續費(USD)',
        label5: '預估總收益(USD)',
        days: '天',
        sureTip: '確認贖回？',
    },
    newHome: {
        title: '加密貨幣交易，我們是專業的',
        desc: '完成身份確認，探索數位貨幣世界',
        btn1: '立即認證',
        title2: '市場',
        desc2: '全球加密貨幣交易市場，支援多種幣種交易，安全且有效率',
        th: {
            title1: 'NO',
            title2: '名稱',
            title3: '價格',
            title4: '24小時變化',
            title5: '圖表',
            title6: '交易',
        },
        guide: {
            title: '新手指南',
            label1: '1.建立一個帳戶',
            desc1: '註冊一個帳戶，開始交易',
            btn1: '註冊',
            label2: '2.帳戶儲值',
            desc2: '為你的帳戶充值並開始投資加密貨幣',
            btn2: '存入加密貨幣',
            label3: '3.開始交易',
            desc3: '出售、購買或複製交易，發現更多',
            btn3: '交易',
        },
        explore: {
            title: '探索市場',
            desc: '加密貨幣市場正在蓬勃發展，涵蓋數位貨幣、區塊鏈技術等。前景廣闊，但投資需謹慎',
            startBtn: '開始使用',
            spot: {
                title: '現貨',
                desc: '現貨市場即時交易，價格即時變動迅速'
            },
            futures: {
                title: '永續合約',
                desc: '合約交易提供槓桿交易，可以獲得高回報'
            },
            options: {
                title: '期權交易',
                desc: '期權交易提供靈活的對沖策略，以控制風險並獲得收益'
            }
        },
        finance: {
            title: '理財',
            desc: '冷靜應付未來，理財讓你無憂',
            historyTitle: '歷史最高年化收益',
            current: '活期',
            fixed: '定期',
            buyNow: '立即購買',
            buyers: '購買人數',
            dailyReturn: '日收益',
        },
        title3: '加密貨幣交易，我們是專業的',
        desc3: '完成身份確認，探索數位貨幣世界',
        title4: '準備好開始您的加密之旅了嗎？',
        btn4: '立即註冊',
        footer: {
            title1: '關於我們',
            title2: '用戶協議',
            title3: '隱私政策',
            tip: '2024  All rights reserved',
        },
        qa: {
            title: '常見問題',
            q1: '什麼是加密貨幣交易所？',
            a1: '加密貨幣交易所是一個數位化市場，讓用戶能夠買賣比特幣、以太坊和泰達幣等加密貨幣。幣安交易所是按交易量計算最大的加密貨幣交易所。',
            q2: '平台提供哪些產品？',
            a2: `作為全球領先的加密貨幣交易平台，該平台目前為超過180個國家/地區的1.5億多註冊用戶提供服務。平台交易費用低，提供超過10種可交易的加密貨幣，是交易比特幣、山寨幣和其他數位資產的首選平台。
    </br>在平台上，用戶可以：
    </br>1.交易數百種數位貨幣和交易對
    </br>2.通過平台的現貨交易買賣加密貨幣
    </br>3.通過平台的理財服務賺取加密貨幣利息
    </br>4.服務`,
            q3: '如何在平台上交易加密貨幣',
            a3: '在平台上，您可以在現貨、期貨和期權市場交易數百種加密貨幣。要開始交易，用戶需要在平台上註冊帳戶，完成身份驗證，存入/購買加密貨幣，然後就可以開始交易了。',
            q4: '這個平台是安全的加密貨幣交易所嗎？',
            a4: '本平台致力於提供安全可信的交易平台。我們擁有世界上最先進的安全技術和維護團隊之一，包括一個專門的安全團隊，他們不斷努力確保您的資產和帳戶安全。我們還進行了獨立的儲備證明驗證，以確認所有用戶資產都得到1:1的支援。',
            q5: '如何解決忘記登錄密碼？',
            a5: '您可以在登錄頁面點擊「忘記密碼」，然後重設「登錄密碼」。',
            q6: '為什麼需要身份認證？',
            a6: '為了您資金的安全和防止洗錢活動的發生，我們需要確保您的收款帳戶與當前帳戶身份資訊相關聯。'
        }
    },
    defn: {
        title: 'Defi質押',
        label1: '置換幣種',
        pla1: '請選擇置換幣種',
        label2: '質押數量',
        pla2: '請輸入質押數量',
        label3: '還款週期',
        pla3: '請選擇還款週期',
        status1: '審核中',
        status2: '進行中',
        status3: '已結清',
        status4: '未結清',
        status5: '已拒絕',
        hisTitle: 'Defi質押記錄',
        btn: '確認',
        label4: '置換數量',
        add: '質押申請',
        tip: '質押次數已達上限'
    },
    otc: {
        title: 'OTC',
        tab1: '買入',
        tab2: '賣出',
        label1: '成單量',
        label2: '成單率',
        label3: '成交額',
        label4: '限額',
        label5: '買入價格',
        tip: '分鐘',
        tip1: 'OTC CoinShop',
        tip2: '餘額',
        form: {
            label1: '買入數量',
            label2: '買入價格',
            label3: '應付',
            label4: '賣出數量',
            label5: '賣出價格',
            label6: '實收',
            label7: '支付方式',
            label8: '備註',
            label9: 'Banks',
            pla8: '請輸入您的手機號',
            btn1: '生成訂單',
            btn2: '點擊聯繫客服',
            error1: '請輸入區間內的數量',
        }
    },
    otcHis: {
        title: 'OTC記錄',
        label1: '操作',
        label2: '總價格',
        label3: '單價',
        label4: '數量',
        label5: '支付方式',
        status1: '審核中',
        status2: '已完成',
        status3: '已駁回',
    },
    spe: {
        title1: '市場價格',
        title2: '盈利統計',
    },
    exchange: {
        title: '閃兌',
        historyTitle: '閃兌記錄',
        label1: '閃兌數量',
        label2: '閃兌明細',
        pla1: '請輸入',
        label3: '可用餘額',
        label4: '實兌數量',
        label5: '手續費',
        errorAmount: '請輸入正確的兌換數量',
        tip1: '溫馨提示:',
        tip2: '市場價格實時變動，以實際價格為準。下架交易的幣種暫不可兌換，暫定兌換手續費為{fee}%',
        btn1: '確認兌換',
    },
}
