export default {
    tipAll: {
        tip: 'Please complete real-name authentication before performing other actions!',
        tip1: 'Send only',
        tip2: 'Assets',
        payPwd: 'Withdrawal Password',
        payError: 'Withdrawal password not set. Please set it in Settings.',
        pla7: 'Enter the withdrawal password',
        menu2: 'Security Password',
        code: 'Promo code',
        plaCode: 'Enter the promo code',
    },
    login: {
        login: 'Login',
        phone: 'Phone Number',
        email: 'Email Address',
        pwd: 'Password',
        plaPhone: 'Enter your phone number',
        plaEmail: 'Enter your email',
        plaPwd: 'Enter your password',
        toRegister: `Donʼt have an account? Sign up`,
        tip1: 'By logging in, you agree to our',
        tip2: 'Terms of Service',
        tip3: 'Privacy Policy',
        tip4: '&',
        register: 'Register',
        toLogin: 'Already have an account? Log in now',
        code: 'Invitation Code',
        plaCode: 'Enter the invitation code',
        registerSuccess: 'Registration successful',
        tab1: 'Verification Code Registration',
        tab2: 'Invitation Code Registration',
        codeSuccess: 'Verification code sent successfully',
        errorEmail: 'Invalid email format',
        tab: {
            tab1: 'Email',
            tab2: 'Phone',
        },
    },

    forgetPwd: {
        title: 'Forgot password',
        title1: 'Change Security Password',
        label1: 'Email address',
        label2: 'Verification code',
        label3: 'New password',
        label4: 'Confirm New Password',
        pla1: 'Enter email',
        pla2: 'Enter verification code',
        pla3: 'Enter new password',
        pla4: 'Enter password again',
        btn: 'Confirm',
        success: 'Change successfully',
    },
    tab: {
        tab1: 'Home',
        tab2: 'Markets',
        tab3: 'Spot',
        tab4: 'Futures',
        tab5: 'Assets',
    },
    home: {
        menu1: 'Spot Trading',
        menu2: 'Contract Trading',
        menu3: 'Fund Account',
        menu4: 'Deposit',
        menu5: 'Withdraw',
        menu6: 'Identity Authentication',
        menu7: 'Trading Password',
        menu8: 'Learn More',
        menu10: 'IEO',
        menu11: 'Support',
        searchTitle: 'Search History',
        title1: 'Holding',
        title2: 'Recommended Coins',
        more: 'View More',
        new: 'News',
    },
    transaction: {
        tab: {
            tab1: 'Market',
            tab2: 'Watchlist',
        },
        tab1: 'Spot',
        tab2: 'Futures',
        type1: 'Holding',
        type2: 'Closed',
        th1: 'Name',
        th2: 'Last Price',
        th3: 'Ups and downs',
        th4: 'Change',
    },
    contractOrder: {
        title: 'Order History',
        info: {
            label1: 'Quantity',
            label2: 'Entry Price',
            label3: 'Profit/Loss',
            label4: 'Status',
            label5: 'Open Fee',
            label6: 'Close Fee',
            label7: 'PnL (%)',
            label8: 'Close Price',
            label9: 'Closing Time',
        },
        tab: {
            tab1: 'Order history',
            tab2: 'Transaction record',
        },
        info2: {
            label1: 'Price',
            label2: 'Transaction quantity',
            label3: 'Handling fee',
            label4: 'Realized profit or loss',
        },
        type: {
            type1: 'Open Long',
            type2: 'Open Short',
            type3: 'Close long',
            type4: 'Close short',
        },
        order: {
            order1: 'Limit order',
            order2: 'Market Order',
        },
        status: {
            // pending pending order open Position Open closing closing closed closed pending: 'pending order',
            open: 'Position Open',
            closing: 'closing position',
            closed: 'closed',
            cancel: 'cancelled',
        },
        marginType: {
            marginType1: 'Cross',
            marginType2: 'position Isolated',
        },
    },
    spotOrder: {
        title: 'Spot Order Details',
        label1: 'Filled',
        label2: 'Amount (USD)',
        label3: 'Price',
        label4: 'Commission Price',
        // pending pending order success transaction failed failure pending: 'pending order',
        success: 'Filled',
        failed: 'cancelled',
        type: {
            type1: 'Up',
            type2: 'Down',
        },
        order: {
            order1: 'Limit Order',
            order2: 'Market Order',
        },
        tab: {
            tab1: 'Undelivered',
            tab2: 'Delivered',
        },
        status: {
            end: 'Ended',
            pending: 'Progress',
        },
        buyAmount: 'Buy Amount',
        openPrice: 'Open Price',
        deliveryTime: 'Delivery Time',
        profitAmount: 'Profit Amount',
        remainTime: 'Remaining Time',
    },
    common: {
        toHome: 'Back to Home',
        noMore: 'No More Records',
        getCode: 'Send Code',
        opeSuccess: 'Verification Submitted',
        cancel: 'Cancel',
        confirm: 'Confirm',
        saveChanges: 'Save Changes',
        forgetPwd: 'Forgot Password',
        success: 'Change Successfully',
        sendSuccess: 'Send Successfully',
        errorUpload: 'Upload Failed',
        copySuccess: 'Copy Successfully',
        missionAccomplished: 'Mission Accomplished',
        newVersion: 'New Version Released',
        version: 'Version Number',
        downloading: 'Downloading',
        AppUpdate: 'App Update',
    },
    my: {
        tab: {
            tab1: 'Overview',
            tab2: 'Asset',
            tab3: 'Contracts',
        },
        btn1: 'Deposit',
        btn2: 'Withdraw',
        wallet: 'Total Assets  ',
        wallet1: 'Total Assets  ',
        wallet2: 'Spot Account',
        wallet3: 'Futures Account',
        wallet4: 'Available Balance',
        wallet5: `TodayʼsP&L`,
        wallet6: 'Options',
        nameUp: 'ID Card Image',
        nameDown: 'Back of ID Card',
        reUpload: 'Replace',
        outContent: 'Are you sure you want to exit the current account?',
        submit: 'Submit',
        changPwd: 'Change successfully! ',
        diffPwd: 'The passwords do not match',
        idCard: 'ID Card',
        passport: 'Passport',
        driverLicense: `Driverʼs License`,
        documentType: 'Document Type',
        nameSuccess: 'Verification Approved',
        nameFail: 'Verification Failed',
        nameExamine: 'Auditing',
        contractWallet: {
            // Total Assets  , Frozen Margin, trading assets, floating profit and loss
            wallet1: 'Total Assets  ',
            wallet2: 'Frozen Margin',
            wallet3: 'Trading Assets',
            wallet4: 'Floating profit and loss',
        },
        realName: {
            input1: 'Country',
            pla1: 'Please select a country',
            input2: 'Surname',
            pla2: 'Enter your surname',
            input3: 'First Name',
            pla3: 'Enter your First Name',
            input4: 'Document Number',
            pla4: 'Enter your document number',
            input5: 'Selfie Photo',
        },
        spotWallet: {
            wallet1: 'Available',
            wallet2: 'In Orders',
            wallet3: 'Estimated Value',
        },
        payError: 'The transaction password has not been set. Please go to set it up!',
    },
    setInfo: {
        title: 'Edit Profile',
        avatar: 'Profile Photo',
        nickname: 'Display Name',
        pla1: 'Enter your nickname',
    },
    changePwd: {
        title: 'Login Password',
        label1: 'Current Password',
        label2: 'New Password',
        label3: 'Confirm New Password',
        pla1: 'Enter current password',
        pla2: 'Enter new password',
        pla3: 'Re-enter new password',
        btn: 'Update Password',
    },
    changeLang: {
        title: 'Language switch',
        label1: '繁體中文',
        label2: '简体中文',
        label3: 'English',
        label4: 'Español',
        label5: 'Français',
        label6: 'Deutsch',
        label7: 'Italiano',
    },
    setEmail: {
        title: 'Modify email',
        label1: 'Email address',
        label2: 'Verification code',
        pla1: 'Enter your email address',
        pla2: 'Enter your verification code',
        btn: 'Confirm',
    },
    wallet: {
        tab1: 'Spot Account',
        tab2: 'Futures Account',
        // withdraw cash withdrawal deposit top-up order bet rewards cashback other other
        withdraw: 'Withdraw',
        deposit: 'Top-up',
        order: 'Bet',
        rewards: 'Cashback',
        other: 'Other',
        btn5: 'Confirm top-up',
        label1: 'Top-up amount',
        label2: 'Payment address',
        label3: 'Withdrawal amount',
        label4: 'Account to which you have received the payment',
        label5: 'Payment screenshot',
        btn6: 'Confirm withdrawal',
        tip1: 'Name:',
        tip2: 'Mobile number:',
        tip3: 'Bank card number:',
        tip4: 'Bank name:',
        copy: 'Copy',
        priceTip1: 'Total amount',
        priceTip2: 'Locked amount',
        errorCard: `You haven't bound your bank card yet, please bind your bank card before operating`,
        opeSuccess: `Verification Submitted Your information has been submitted and is under
review`,
        out: 'Are you sure you want to exit the current account?',
        plaPrice: 'Enter amount',
        addSave: 'Deposit address',
        // transfer_in transfer in, transfer_out transfer out postion_margin: position opening margin position_close position closing position_fee position opening fee
        transferIn: 'transfer in',
        transferOut: 'transfer out',
        positionMargin: 'position opening margin',
        positionClose: 'position closing',
        positionFee: 'position opening fee',
        system: 'system operation',
        type: {
            // withdraw : Withdraw deposit transfer_in transfer_out posting_order execution
            withdraw: 'Withdraw',
            deposit: 'Deposit',
            transferIn: 'Transfer In',
            transferOut: 'Transfer Out',
            postingOrder: 'Posting Order',
            execution: 'Execution',
            withdrawRefund: 'Withdrawal Refund',
            transferIn: 'Transfer In',
            transferOut: 'Transfer Out',
            positionMargin: 'Position Opening Margin',
            positionClose: 'Close Position',
            positionFee: 'Position Opening Fee',
            system: 'System Operation',
            postingOrder: 'Posting Order',
            refundPostingOrder: 'Posting Order Refund',
            ieo: 'IEO',
        },
    },
    walletInfo: {
        tip1: 'Spot Account',
        detail: 'Transaction Details',
        detail1: 'Asset Details',
        label1: 'Quantity',
        label2: 'Convert (USD)',
        label3: 'Freezing',
        btn: 'Transfer',
    },
    withdrawal: {
        title: 'Withdraw',
        label1: 'Select Currency',
        label2: 'Amount',
        label3: 'Handling fee',
        label4: 'Wallet Address',
        label5: 'Withdrawal Password',
        label6: 'Select Network',
        label7: 'Transaction password',
        pla1: 'Select currency',
        pla2: 'Enter amount',
        pla3: 'Enter handling fee',
        pla4: 'Enter wallet address',
        pla5: 'Enter withdrawal password',
        pla6: 'Please select',
        pla7: 'Enter transaction password',
        btn: 'Withdraw',
        status1: 'Under review',
        status2: 'Completed',
        status3: 'Review failed',
        status4: 'Paying',
        status5: 'Success',
        status6: 'Failed',
        showItem: {
            label1: 'Amount',
            label2: 'Handling fee',
            label3: 'Rejection reason',
            label4: 'Receiving address',
            label5: 'Withdrawal status',
            label6: 'Time',
        },
        history: 'Withdrawal Records',
        tip: {
            tip1: 'Available Balance',
        },
        see: 'View',
        imTip: `<div>Important:</div> 
<li style="margin-left: 20px;">Ensure the withdrawal network matches your recipient's network.</li>
<li style="margin-left: 20px;">Withdrawals sent to the wrong network may result in permanent loss.</li>
<li style="margin-left: 20px;"> Always double-check the withdrawal address.</li>`,
    },
    recharge: {
        title: 'Deposit',
        money: 'Recharge amount',
        pla1: 'Enter the recharge amount',
        pla2: 'Select network',
        btn: 'Confirm',
        tip: 'Send only USD-TRC20 to this address',
        address: 'Wallet Address',
        copy: 'Copy Address',
        getAddress: 'Get Recharge Address',
        noAddressTitle: "No Address Available",
        noAddressTip: "If you'd like to deposit crypto via this network , please create an address for a crypto deposit",
        amountLabel: 'Deposit amount',
        amountPlaceholder: 'Enter deposit amount',
        voucherLabel: 'Deposit voucher',
        submit: 'Submit deposit',
        imTip: `Important:
<li style="margin-left: 20px;">Send only {coinValue} to this address.</li>
<li style="margin-left: 20px;">Ensure the selected network matches the withdrawal network.</li>
<li style="margin-left: 20px;">Deposits on the wrong network may be lost.</li>`,
    },
    card: {
        title: 'Bank card management',
        noData: 'No data yet',
        add: 'Add bank card',
        btn1: 'Confirm to add',
        label1: 'Bank name',
        plaLabel1: 'Enter bank name',
        label2: 'Bank card number',
        plaLabel2: 'Enter bank card number',
        label3: 'Branch name',
        plaLabel3: 'Enter branch name',
        label4: 'Branch code',
        plaLabel4: 'Enter branch code',
        label5: 'Cardholder name',
        plaLabel5: 'Enter cardholder name',
        addTitle: 'Add bank card',
    },
    msg: {
        title: 'Message Center',
    },
    detail: {
        label1: '24H Low',
        label2: '24H High',
        label3: '24H Volume',
        label4: '24H amount',
        top1: 'Price',
        top2: 'Amount',
        buy: 'Buy',
        sell: 'Sell',
        confirm: 'confirm',
        tip1: 'Available Balance',
        tip2: 'Total Trade Amount',
        tip3: 'transaction fee',
        tip4: 'spread price',
        pla1: 'please select leverage',
        pla2: 'Enter price',
        pla3: 'Enter SL',
        pla4: 'Enter TP',
        chart1: 'open',
        chart2: 'high',
        chart3: 'low',
        chart4: 'close',
        select2: 'Buy',
        select1: 'Sell',
        selectTitle: 'method selection',
        tab: {
            tab1: 'commission order',
            tab2: 'latest transaction',
        },
        th: {
            th1: 'price',
            th2: 'Quantity',
            th3: 'Time',
        },
    },
    invite: {
        title: 'Invite code',
        code: 'Invite code:',
        copy: 'Copy',
    },
    transform: {
        title: 'Transfer',
        title1: 'Account selection',
        title2: 'Currency selection',
        label3: 'Asset',
        label4: 'Amount',
        btn1: 'Transfer',
        pla1: 'From',
        pla2: 'To',
        pla3: 'Enter amount',
        pla4: 'Enter amount',
        select1: 'Spot Account',
        select2: 'Delivery account',
        select3: 'Futures Account',
        select4: 'Options Account',
        tip1: 'Available Balance',
        errorAccount: 'Transfer accounts cannot be the same',
    },
    transformHis: {
        title: 'Transfer History',
        status: 'Completed',
        showItem: {
            label1: 'Direction',
            label2: 'Amount',
        },
        type: {
            type1: 'Spot - Contract',
            type2: 'Futures - Spot',
        },
    },
    transformTwo: {
        title: 'Asset transfer',
        label1: 'Consumption',
        pla1: 'Enter the quantity',
        label2: 'Get',
        tip2: 'Estimated Value',
        btn1: 'Confirm',
    },
    tradingOne: {
        tab1: 'Buy',
        tab2: 'Sell',
        status1: 'Completed',
        label1: 'Fee',
        label2: 'Order price',
        label3: 'Order amount (BTC)',
        label4: 'Total amount',
        label5: 'Average transaction price',
        label6: 'Quantity (BTC)',
    },
    financialDetail: {
        title: 'Fund details',
        th1: 'Quantity',
        th2: 'Record',
        th3: 'Time',
    },
    tradingTwo: {
        tab1: 'Trading',
        tab2: 'Closed position',
        status1: 'Go to close position',
        label1: 'Current quote',
        label2: 'Opening quote',
        label3: 'Opening USD quantity',
        label4: 'Leverage', 
        label5: 'Handling fee',
        label6: 'Floating profit and loss',
        label11: 'Entry Price',
        label12: 'Profit price',
        label13: 'Reduce quantity',
        label14: 'Current price',
        label15: 'Stop loss price',
        label16: 'Available margin',
        label17: 'Margin',
        label18: 'Handling fee',
        label19: 'Overnight fee',
        label20: 'Opening hours',
        label21: 'Closing hours',
        tip1: 'Sell',
        tip2: 'Buy',
    },
    select: {
        title1: 'Leverage selection',
        title2: 'Currency selection',
    },
    userPopup: {
        menu1: 'Verification',
        menu2: 'Trading Password',
        menu3: 'Login Password',
        menu4: 'Invite Code',
        menu5: 'Email Binding',
        menu6: 'About',
        menu7: 'Terms of Service',
        menu8: 'Privacy Policy',
        menu9: 'Log Out',
        menu10: 'Phone Number Binding',
        menu11: 'Order History',
        btn1: 'Withdraw',
        btn2: 'Deposit',
        btn3: 'Transfer',
        endName: 'Verified',
        noName: 'Not Verified',
        points: 'Points:',
        check: 'Check In',
        checked: 'Checked In',
    },
    spotOpe: {
        type: {
            type1: 'Buy',
            type2: 'Sell',
        },
        order: {
            order1: 'Limit Order',
            order2: 'Market Order',
        },
        price: 'Limit price',
        amount: 'Quantity',
        money: 'Amount',
        label: {
            label1: 'Available Balance',
        },
        tab: {
            tab1: 'Current Orders',
            tab2: 'Positions',
        },
        Success:'Order Placed Successfully',
        hidden: 'Hide Other Pairs',
        cancel: 'Cancel',
        allCancel: 'Cancel all',
        info: {
            amount: 'Quantity',
            exchangeAmount: 'Total Trade Amount',
            price: 'Commission price',
        },
        Options:'Options',
        Futures:'Futures',
        '24h Volume':'24h Volume',
        '24h Trade Volume':'24h Trade Volume',
        'Price':'Purchase Price',
        'Fee':'Fee',
        'Min Purchase':'Minimum Purchase',
        'Estimated':'Estimated',
        'Immediate Execution':'Immediate Execution',
        'Up':'Up',
        'Down':'Down',
        'Max':'Max',
        OptionsHistory:'Options History',
    },
    contractOpe: {
        topLabel: 'Funding rate/countdown',
        type: {
            type1: 'Open',
            type2: 'Close',
        },
        order: {
            order1: 'Limit order',
            order2: 'Market Order',
        },
        price: 'Limit price',
        amount: 'Quantity',
        label: {
            label1: 'Open',
            label2: 'Margin',
            label3: 'Close',
        },
        tab: {
            tab1: 'Open Orders',
            tab2: 'Position',
        },
        hidden: 'Hide Other Pairs',
        cancel: 'Cancel',
        allCancel: 'Cancel all',
        info: {
            amount: 'Pending price',
            exchangeAmount: 'Transaction price',
            status: 'Transaction volume',
            label4: 'Amount (USD)',
        },
        check: {
            checkTxt: 'TP/SL',
            label1: 'Stop profit',
            label2: 'Stop loss',
        },
        btn: {
            btn1: 'Long',
            btn2: 'Short',
            btn3: 'Close long',
            btn4: 'Close short',
        },
        info2: {
            label1: 'Positions',
            label2: 'Margin',
            label3: 'Margin Ratio',
            label4: 'Fee',
            label5: 'Entry Price',
            label6: 'Liquidation Price',
            tip1: 'Profit',
            tip2: 'PnL (%)',
            btn1: 'Set TP/SL',
            btn2: 'Close Position',
        },
        level: {
            title: 'Adjust Leverage',
            tab: {
                tab1: 'Cross',
                tab2: 'Isolated',
            },
            btn1: 'Confirm',
        },
        bond: {
            title: 'Margin modification',
            tab: {
                tab1: 'Increase',
                tab2: 'Decrease',
            },
            btn1: 'Confirm',
            label1: 'Available Balance',
            info: {
                label1: 'Margin',
                label2: 'Liquidation price',
                label3: 'Current',
                label4: 'After',
            },
            all: 'Max',
        },
        orderSure: {
            title: 'Confirm Order',
            info: {
                label1: 'Entry Price',
                label2: 'Order Value',
                label3: 'Leverage Ratio',
                label4: 'Take Profit/Stop Loss',
                label5: 'Side',
            },
        },
        profit: {
            title: 'Take profit and stop loss',
            label1: 'Take profit',
            label2: 'Stop loss',
            btn1: 'Confirm',
        },
        Success:'Order Submitted',
        closeSuccess:'Position Closed',
    },
    rechargeRecord: {
        showItem: {
            label1: 'Quantity',
            label2: 'USD equivalent',
            label4: 'Recharge address',
        },
        history: 'Deposit Records',
        status1: 'Applying',
        status2: 'Account received',
        status3: 'Failed',
    },
    otc: {
        otcTip: 'Please contact your broker to purchase coins',
        tab1: 'Buy',
        tab2: 'Sell',
        label1: 'Trade Volume',
        label2: 'Success Rate',
        label3: 'Total Trade Amount',
        label4: 'Limit',
        label5: 'Price',
        tip: ' minuite',
        tip1: 'OTC CoinShop',
        tip2: ' Balance',
        error1: 'Enter a quantity within the range',
        form: {
            label1: 'Buy Amount (USD)',
            label2: 'Entry Price',
            label3: 'Total Payable ',
            label4: 'Sell Amount',
            label5: 'Sell Price',
            label6: 'Total Receivable',
            label7: 'Payment Method',
            label8: 'Contact Number',
            label9: 'Banks',
            pla8: 'Enter your phone number',
            plaQuantity: 'Enter amount',
            btn1: 'Create Order',
            btn2: 'Contact Customer Service',
            error1: 'Enter a quantity within the range',
        },
    },
    otcHis: {
        title: 'OTC History',
        label1: 'Type',
        label2: 'Total Amount',
        label3: 'Unit Price',
        label4: 'Amount (USD)',
        label5: 'Payment Method',
        status1: 'Under Review',
        status2: 'Completed',
        status3: 'Rejected',
    },
    setPhone: {
        title: 'Change Phone Number',
        label1: 'Phone',
        label2: 'Verification Code',
        label3: 'Old Phone Number',
        pla1: 'Enter phone number',
        pla2: 'Enter verification code',
        btn: 'Confirm',
        label4: 'Old Email Address',
    },
    orderHis: {
        tab: {
            tab1: 'Spot',
            tab2: 'Futures',
        },
    },
    success: {
        tip: '🎉Congratulations! You have received a reward for participating in the event',
        error: 'You are temporarily unable to participate in the event',
    },
    wait: {
        tip: 'Coming soon',
    },
    ieo: {
        list: 'IEO',
        title: 'IEO',
        status0: 'Applying',
        status1: 'Not Started',
        status2: 'Subscribing',
        status3: 'Ongoing',
        status4: 'Ongoing',
        status5: 'Ended',
        status6: 'Applied',
        status7: 'Completed',
        status8: 'Cancelled',
        tab1: {
            label1: 'Total Tokens Offered',
            label2: 'Token Price',
            label3: 'Price Range',
            label4: 'Progress',
            label5: 'Subscription Start',
            label6: 'Subscription End',
            label7: 'Listing Time',
            label8: 'Result Announcement',
            label9: 'Whitepaper',
            label10: 'View Details',
            label11: 'Expected Return Rate',
        },
        tab2: {
            label1: 'Subscription Price',
            label2: 'Subscription Quantity',
            label3: 'Subscription Amount (USD)',
            label4: 'Allocated Amount',
            label5: 'Allocated Quantity',
            label6: 'Allocated Unit Price',
            label7: 'Allocation Date',
            label8: 'Paid Amount (USD)',
            label9: 'Remaining Amount (USD)',
        },
        label1: 'Purchase Amount (USD)',
        label2: 'Unit Price',
        label3: 'Quantity',
        btn: 'Subscribe',
    },
    plan: {
        name: 'Dividend',
        tip: 'Rules:',
        title1: 'Account',
        label1: 'Available balance in spot trading',
        label2: 'Amount to claim',
        btn1: 'Claim now',
        btn2: 'Already claimed',
        success: 'Claim successful',
    },
    newMy: {
        tip: 'Common Functions',
        name: 'My',
        th3: 'Latest Price/Change',
        member: 'Membership Level',
    },
    vote: {
        title: 'Vote',
        label: 'Votes',
        btn: 'Vote',
        success: 'Vote successful',
        error: 'You have already voted',
    },
    unit: {
        lots: 'Size',
        tradeVolume: 'Trading Volume',
        tradeAmount: 'Trading Amount',
        available: 'Available',
    },
    ai: {
        title: 'AI Quant',
        tab1: 'Flexible',
        tab2: 'Fixed-Term',
        tip1: 'APY',
        btn1: 'Subscribe',
        duration: 'Lock Period',
        days: 'D',
    },
    aiHis: {
        title: 'History',
        days: 'Days',
        tab1: 'Active',
        tab2: 'Completed',
        status1: 'Redeem',
        status2: 'Completed',
        status3: 'Failed',
        label1: 'Subscription Amount',
        label2: 'Maturity Date',
        label3: 'Principal (USD)',
        label4: 'Early Redemption Fee(USD)',
        label5: 'Estimated Earnings (USD)',
        sureTip: 'Confirm Redemption?',
    },
    aiBuy: {
        title: 'Subscribe',
        days: "Days",
        btn1: 'Subscribe',
        btn2: 'All',
        btn3: 'Transfer',
        tip1: 'APY',
        tip2: 'Available Balance',
        tip3: 'Subscription Details',
        label1: 'Subscription Date',
        label2: 'Subscription Amount',
        label3: 'Estimated Earnings',
        label4: 'Maturity Date',
        label5: 'Early Redemption Fee',
        tip4: 'Enter correct subscription amount',
        tip5: 'Please select correct subscription days',
        tip6: 'Subscription successful',
    },
    defn: {
        title: 'DeFi Staking',
        label1: 'Select Asset',
        pla1: 'Select asset',
        label2: 'Staking Amount',
        pla2: 'Enter staking amount',
        label3: 'Staking Duration',
        pla3: 'Select duration',
        Submit: 'Stake Now',
        status1: 'Under Review',
        status2: 'In Progress',
        status3: 'Settled',
        status4: 'Outstanding',
        status5: 'Rejected',
        hisTitle: 'DeFi Staking Records',
        label4: 'Exchange Amount',
        tip: 'Staking limit reached',
        error1: 'Enter a quantity within the range',
    },
    exchange: {
        title: 'Convert',
        historyTitle: 'Exchange History',
        label1: 'Exchange Amount',
        label2: 'Exchange Details',
        pla1: 'Enter',
        label3: 'Available Balance',
        label4: 'Received Amount',
        label5: 'Fee',
        errorAmount: 'Enter correct exchange amount',
        tip1: 'Important:',
        tip2: ` <li style="margin-left: 18px;">Conversion rates are based on real-time market prices.</li>
 <li style="margin-left: 18px;"> Certain assets may be temporarily unavailable for conversion.</li>
 <li style="margin-left: 18px;"> A conversion fee of {fee}% may apply.</li>`,
    },
    setting: {
        title: 'Settings',
        sbutitle: 'Settings',
    },
}
