export default {
    tipAll: {
        tip: "Veuillez d'abord compléter l'authentification réelle avant d'effectuer d'autres actions !",
        tip1: 'Uniquement pris en charge',
        tip2: 'Actifs',
        payPwd: 'Mot de passe de retrait',
        payError: 'Mot de passe de retrait non défini, veuillez aller dans les paramètres !',
        pla7: 'Veuillez entrer le mot de passe de retrait',
        menu2: 'Mot de passe de retrait',
        code: 'Code promo',
        plaCode: 'Veuillez entrer le code promo',
    },
    login: {
        login: 'Se connecter',
        phone: 'Numéro de téléphone',
        email: 'Adresse e-mail',
        pwd: 'Mot de passe',
        plaPhone: 'Veuillez entrer votre numéro de téléphone',
        plaEmail: 'Veuillez entrer votre e-mail',
        plaPwd: 'Veuillez entrer votre mot de passe',
        toRegister: 'Pas encore de compte ? Inscrivez-vous maintenant',
        tip1: 'Les nouveaux utilisateurs se connectent et acceptent',
        tip2: '《Conditions de service》',
        tip3: '《Politique de confidentialité》',
        tip4: 'et',
        register: `S'inscrire`,
        toLogin: 'Vous avez déjà un compte ? Connectez-vous maintenant',
        code: `Code d'invitation`,
        plaCode: "Veuillez entrer le code d'invitation",
        registerSuccess: 'Inscription réussie',
        tab1: 'Inscription par code de vérification',
        tab2: "Inscription par code d'invitation",
        codeSuccess: 'Code de vérification envoyé avec succès',
        errorEmail: "Format d'e-mail invalide",
        tab: {
            tab1: 'E-mail',
            tab2: 'Numéro de téléphone',
        },
    },
    forgetPwd: {
        title: 'Mot de passe oublié',
        title1: 'Modifier le mot de passe',
        label1: 'Adresse e-mail',
        label2: 'Code de vérification',
        label3: 'Nouveau mot de passe',
        label4: 'Confirmer le mot de passe',
        pla1: "Veuillez entrer l'e-mail",
        pla2: 'Veuillez entrer le code de vérification',
        pla3: 'Veuillez entrer le nouveau mot de passe',
        pla4: 'Veuillez entrer à nouveau le mot de passe',
        btn: 'Confirmer',
        success: 'Modification réussie',
    },
    tab: {
        tab1: 'Accueil',
        tab2: 'Marché',
        tab3: 'Comptant',
        tab4: 'Contrat',
        tab5: 'Actifs',
    },
    home: {
        menu1: 'Trading au comptant',
        menu2: 'Trading de contrats',
        menu3: 'Compte de fonds',
        menu4: 'Dépôt',
        menu5: 'Retrait',
        menu6: "Vérification d'identité",
        menu7: 'Mot de passe de transaction',
        menu8: 'En savoir plus',
        menu10: 'IEO',
        menu11: 'Soutien',
        searchTitle: 'Historique de recherche',
        title1: 'Positions ouvertes',
        title2: 'Cryptomonnaies recommandées',
        more: 'Voir plus',
        new: 'Nouvelles',
    },
    transaction: {
        tab: {
            tab1: 'Marché',
            tab2: 'Favoris',
        },
        tab1: 'Au comptant',
        tab2: 'Contrat',
        type1: 'Positions ouvertes',
        type2: 'Positions fermées',
        th1: 'Nom de la monnaie',
        th2: 'Dernier prix',
        th3: 'Variation',
        th4: 'Variation',
    },
    contractOrder: {
        title: 'Commandes Historiques',
        info: {
            label1: 'Quantité',
            label2: 'Prix d\'achat',
            label3: 'Gain/Perte',
            label4: 'État',
            label5: 'frais de traitement',
            label6: 'frais de traitement',
            label7: 'Pourcentage de Gain/Perte',
            label8: 'Prix de clôture',
            label9: 'Heure de clôture',
        },
        tab: {
            tab1: 'Historique des commandes',
            tab2: 'Historique des transactions',
        },
        info2: {
            label1: 'Prix',
            label2: 'Quantité échangée',
            label3: 'Frais',
            label4: 'Profits ou pertes réalisés',
        },
        type: {
            type1: 'Ouvrir long',
            type2: 'Ouvrir court',
            type3: 'Fermer long',
            type4: 'Fermer court',
        },
        order: {
            order1: 'Ordre à cours limité',
            order2: 'Ordre de marché',
        },
        status: {
            pending: 'Ordre en attente',
            open: 'Position ouverte',
            closeing: 'Fermeture de position',
            closed: 'Position fermée',
            cancel: 'Annulé',
        },
        marginType: {
            marginType1: 'Tous les fonds',
            marginType2: 'Fonds séparés',
        },
    },
    spotOrder: {
        title: 'Ordres au comptant',
        label1: 'Quantité',
        label2: 'Montant de la transaction (USD)',
        label3: 'Prix de transaction',
        label4: "Prix d'ordre",
        pending: 'Ordre en attente',
        success: 'Succès',
        failed: 'Annulé',
        type: {
            type1: 'Acheter à la hausse',
            type2: 'Acheter à la baisse',
        },
        order: {
            order1: 'Ordre à cours limité',
            order2: 'Ordre de marché',
        },
        tab: {
            tab1: 'Non livré',
            tab2: 'Livré',
        },
        status: {
            end: 'Terminé',
            pending: 'En cours',
        },
        buyAmount: 'Montant d\'achat',
        openPrice: 'Prix d\'ouverture',
        deliveryTime: 'Temps de livraison',
        profitAmount: 'Montant de profit',
        remainTime: 'Temps restant',
    },
    common: {
        toHome: "Retour à l'accueil",
        noMore: 'Pas plus',
        getCode: 'Obtenir le code de vérification',
        opeSuccess: 'Opération réussie',
        cancel: 'Annuler',
        confirm: 'Confirmer',
        saveChanges: 'Confirmer',
        forgetPwd: 'Mot de passe oublié',
        success: 'Modification réussie',
        sendSuccess: 'Envoi réussi',
        errorUpload: 'Échec du téléchargement',
        copySuccess: 'Copie réussie',
        missionAccomplished: 'Mission Accomplie',
        newVersion: 'Nouvelle Version Publiée',
        version: 'Numéro de Version',
        downloading: 'Téléchargement en Cours',
        AppUpdate: `Mise à Jour de l'Application`,
    },
    my: {
        tab: {
            tab1: 'Aperçu',
            tab2: 'Monnaie',
            tab3: 'Contrat',
        },
        btn1: 'Dépôt',
        btn2: 'Retrait',
        wallet: 'Estimation totale des actifs',
        wallet1: 'Total des actifs',
        wallet2: 'Compte au comptant',
        wallet3: 'Compte de contrat',
        wallet4: 'Solde disponible',
        wallet5: "Profit et Perte d'aujourd'hui",
        wallet6: 'Options',
        nameUp: "Image de l'identité",
        nameDown: "Dos de la carte d'identité",
        reUpload: 'Télécharger à nouveau',
        outContent: 'Êtes-vous sûr de vouloir vous déconnecter ?',
        submit: 'Soumettre',
        changPwd: 'Modification réussie !',
        diffPwd: 'Les deux mots de passe ne correspondent pas',
        idCard: "Carte d'identité",
        passport: 'Passeport',
        driverLicense: 'Permis de conduire',
        documentType: 'Type de document',
        nameSuccess: "Vérification d'identité réussie",
        nameFail: 'Échec de la vérification',
        nameExamine: 'En cours de vérification',
        contractWallet: {
            wallet1: 'Total des actifs',
            wallet2: 'Actifs gelés',
            wallet3: 'Actifs de trading',
            wallet4: 'Gains ou pertes flottants',
        },
        realName: {
            input1: 'Pays',
            pla1: 'Veuillez sélectionner le pays',
            input2: 'Nom de famille',
            pla2: 'Veuillez entrer le nom de famille',
            input3: 'Prénom',
            pla3: 'Veuillez entrer le prénom',
            input4: 'Numéro de document',
            pla4: 'Veuillez entrer le numéro de document',
            input5: 'Photo de visage',
        },
        spotWallet: {
            wallet1: 'Disponible',
            wallet2: 'Gelé',
            wallet3: 'Estimation ($)',
        },
        payError:
            "Le mot de passe de transaction n'a pas été défini. Veuillez vous rendre dans les paramètres pour le configurer !",
    },
    setInfo: {
        title: 'Modifier les informations',
        avatar: 'Avatar',
        nickname: 'Surnom',
        pla1: 'Veuillez entrer un surnom',
    },
    changePwd: {
        title: 'Modifier le mot de passe',
        label1: 'Ancien mot de passe',
        label2: 'Nouveau mot de passe',
        label3: 'Confirmer le mot de passe',
        pla1: "Veuillez entrer l'ancien mot de passe",
        pla2: 'Veuillez entrer le nouveau mot de passe',
        pla3: 'Veuillez entrer à nouveau le nouveau mot de passe',
        btn: 'Confirmer la modification',
    },
    changeLang: {
        title: 'Changer de langue',
        label1: '繁體中文',
        label2: '简体中文',
        label3: 'English',
        label4: 'Español',
        label5: 'Français',
        label6: 'Deutsch',
        label7: 'Italiano',
    },
    setEmail: {
        title: "Modifier l'e-mail",
        label1: 'Adresse e-mail',
        label2: 'Code de vérification',
        pla1: "Veuillez entrer l'adresse e-mail",
        pla2: 'Veuillez entrer le code de vérification',
        btn: 'Confirmer',
    },
    wallet: {
        tab1: 'Compte au comptant',
        tab2: 'Compte de contrat',
        withdraw: 'Retrait',
        deposit: 'Dépôt',
        order: 'Miser',
        rewards: 'Remboursement',
        other: 'Autre',
        btn5: 'Confirmer le dépôt',
        label1: 'Montant du dépôt',
        label2: 'Adresse de transfert',
        label3: 'Montant du retrait',
        label4: 'Compte de réception',
        label5: "Capture d'écran du transfert",
        btn6: 'Confirmer le retrait',
        tip1: 'Nom :',
        tip2: 'Numéro de téléphone :',
        tip3: 'Numéro de carte bancaire :',
        tip4: 'Nom de la banque :',
        copy: 'Copier',
        priceTip1: 'Montant total',
        priceTip2: 'Montant bloqué',
        errorCard:
            "Vous n'avez pas encore lié de carte bancaire, veuillez d'abord lier une carte bancaire avant de continuer.",
        opeSuccess: 'Opération réussie',
        out: 'Êtes-vous sûr de vouloir vous déconnecter ?',
        plaPrice: 'Veuillez entrer le montant',
        addSave: 'Adresse de dépôt',
        transferIn: 'Transférer vers',
        transferOut: 'Transférer depuis',
        positionMargin: "Marge d'ouverture",
        positionClose: 'Fermeture de position',
        positionFee: "Frais d'ouverture",
        system: 'Opération système',
        type: {
            withdraw: 'Retrait',
            deposit: 'Dépôt',
            transferIn: 'Transférer vers',
            transferOut: 'Transférer depuis',
            postingOrder: 'Ordre en attente',
            execution: 'Exécution',
            withdrawRefund: 'Remboursement de retrait',
            positionMargin: "Marge d'ouverture",
            positionClose: 'Fermeture de position',
            positionFee: "Frais d'ouverture",
            system: 'Opération système',
            refundPostingOrder: "Remboursement d'ordre en attente",
            ieo: 'IEO',
        },
    },
    walletInfo: {
        tip1: 'Compte au comptant',
        detail: 'Détails de la transaction',
        detail1: 'Détails des actifs',
        label1: 'Quantité',
        label2: 'Conversion (dollars)',
        label3: 'Gelé',
        btn: 'Transférer',
    },
    walletAsset: {
        label1: 'Actifs totaux du compte (USDC)',
        label2: "Profits et pertes d'aujourd'hui (USDC)",
        label3: 'Actifs totaux au comptant (USDC)',
        label4: 'Actifs totaux des contrats (USDC)',
        label5: 'Actifs bloqués des contrats (USDC)',
        label6: 'Actifs totaux options (USDC)',
        label7: 'Actifs options bloqués (USDC)',
        spotWallet: {
            wallet0: 'Devise',
            wallet1: 'Disponible',
            wallet2: 'Gelé',
            wallet3: 'Valorisation ($)',
        },
    },
    withdrawal: {
        title: 'Retrait',
        label1: 'Choisir la monnaie',
        label2: 'Montant',
        label3: 'Frais',
        label4: 'Adresse du portefeuille',
        label5: 'Mot de passe de retrait',
        label6: 'Réseau',
        label7: 'Mot de passe de transaction',
        pla1: 'Veuillez choisir la monnaie',
        pla2: 'Veuillez entrer le montant',
        pla3: 'Veuillez entrer les frais',
        pla4: "Veuillez entrer l'adresse du portefeuille",
        pla5: 'Veuillez entrer le mot de passe de retrait',
        pla6: 'Veuillez choisir',
        pla7: 'Veuillez entrer le mot de passe de transaction',
        btn: 'Retirer',
        status1: 'En cours de vérification',
        status2: 'Terminé',
        status3: 'Échec de la vérification',
        status4: 'En cours de transfert',
        status5: 'Réussi',
        status6: 'Échoué',
        showItem: {
            label1: 'Montant',
            label2: 'Frais',
            label3: 'Raison du refus',
            label4: 'Adresse de réception',
            label5: 'État du retrait',
            label6: 'Temps',
        },
        history: 'Historique des retraits',
        tip: {
            tip1: 'Solde disponible',
        },
        see: 'Voir',
        imTip: `<div>Important:</div>
<li style="margin-left: 20px;">Assurez-vous que le réseau de retrait correspond au réseau du destinataire.</li>
<li style="margin-left: 20px;">Les retraits envoyés au mauvais réseau peuvent entraîner une perte permanente.</li>
<li style="margin-left: 20px;">Vérifiez toujours deux fois l'adresse de retrait.</li>`,
    },
    recharge: {
        title: 'Dépôt',
        money: 'Montant du dépôt',
        pla1: 'Veuillez entrer le montant du dépôt',
        pla2: 'Réseau',
        btn: 'Confirmer',
        tip: 'Prend uniquement en charge les actifs USD-TRC20',
        address: 'Adresse du portefeuille',
        copy: "Copier l'adresse",
        getAddress: "Obtenir l'adresse de dépôt",
        noAddressTitle: "Aucune adresse de dépôt disponible",
        noAddressTip: "Si vous souhaitez déposer des cryptomonnaies via ce réseau, veuillez créer une adresse pour les dépôts de cryptomonnaies",
        amountLabel: 'Montant du dépôt',
        amountPlaceholder: 'Entrez le montant du dépôt',
        voucherLabel: 'Justificatif de dépôt',
        submit: 'Soumettre le dépôt',
        imTip: `<div>Important:</div>
<li style="margin-left: 20px;">Envoyez uniquement {coinValue} à cette adresse.</li>
<li style="margin-left: 20px;">Assurez-vous que le réseau sélectionné correspond au réseau de retrait.</li>
<li style="margin-left: 20px;">Les dépôts sur le mauvais réseau peuvent être perdus.</li>`,
    },

    card: {
        title: 'Gestion des cartes bancaires',
        noData: 'Aucune donnée disponible',
        add: 'Ajouter une carte bancaire',
        btn1: "Confirmer l'ajout",
        label1: 'Nom de la banque',
        plaLabel1: 'Veuillez entrer le nom de la banque',
        label2: 'Numéro de carte bancaire',
        plaLabel2: 'Veuillez entrer le numéro de carte bancaire',
        label3: 'Nom de la succursale',
        plaLabel3: 'Veuillez entrer le nom de la succursale',
        label4: 'Code de la succursale',
        plaLabel4: 'Veuillez entrer le code de la succursale',
        label5: 'Nom du titulaire de la carte',
        plaLabel5: 'Veuillez entrer le nom du titulaire de la carte',
        addTitle: 'Ajouter une carte bancaire',
    },
    msg: {
        title: 'Messages internes',
    },
    detail: {
        label1: 'Min 24H',
        label2: 'Max 24H',
        label3: 'Volume 24H',
        label4: 'Montant 24H',
        top1: 'Prix',
        top2: 'Quantité',
        buy: 'Acheter',
        sell: 'Vendre',
        confirm: 'Confirmer',
        tip1: 'Solde disponible',
        tip2: 'Montant de la transaction',
        tip3: 'Frais de transaction',
        tip4: "Prix de l'écart",
        pla1: "Veuillez choisir l'effet de levier",
        pla2: 'Veuillez entrer le prix',
        pla3: 'Veuillez entrer le SL',
        pla4: 'Veuillez entrer le TP',
        chart1: 'Ouverture',
        chart2: 'Haut',
        chart3: 'Bas',
        chart4: 'Fermeture',
        select2: 'Acheter',
        select1: 'Vendre',
        selectTitle: 'Sélection du mode',
        tab: {
            tab1: 'Ordres de commission',
            tab2: 'Dernières transactions',
        },
        th: {
            th1: 'Prix',
            th2: 'Quantité',
            th3: 'Temps',
        },
    },
    invite: {
        title: "Code d'invitation",
        code: "Code d'invitation :",
        copy: 'Copier',
    },
    transform: {
        title: 'Transfert',
        title1: 'Sélection du compte',
        title2: 'Sélection de la devise',
        label3: 'Coins',
        label4: 'Montant du transfert',
        btn1: 'Transférer',
        pla1: 'De',
        pla2: 'À',
        pla3: 'Veuillez choisir',
        pla4: 'Veuillez entrer le montant',
        select1: 'Compte au comptant',
        select2: 'Compte de livraison',
        select3: 'Compte de contrat',
        select4: 'Compte d\'options',
        tip1: 'Solde disponible',
        errorAccount: 'Les comptes de transfert ne peuvent pas être identiques',
    },
    transformHis: {
        title: 'Historique des transferts',
        status: 'Terminé',
        showItem: {
            label1: 'Direction du transfert',
            label2: 'Montant du transfert',
        },
        type: {
            type1: 'Spot - Contrat',
            type2: 'Contrat - Spot',
        },
    },
    transformTwo: {
        title: "Transfert d'actifs",
        label1: 'Consommation',
        pla1: 'Veuillez entrer la quantité',
        label2: 'Obtenu',
        tip2: 'Estimation',
        btn1: 'Confirmer',
    },
    tradingOne: {
        tab1: 'Acheter',
        tab2: 'Vendre',
        status1: 'Terminé',
        label1: 'Frais',
        label2: "Prix d'ordre",
        label3: "Montant d'ordre (BTC)",
        label4: 'Montant total',
        label5: 'Prix moyen de transaction',
        label6: 'Quantité (BTC)',
    },
    financialDetail: {
        title: 'Détails financiers',
        th1: 'Quantité',
        th2: 'Enregistrement',
        th3: 'Temps',
    },
    tradingTwo: {
        tab1: 'En cours de trading',
        tab2: 'Positions fermées',
        status1: 'Aller à la fermeture',
        label1: 'Prix actuel',
        label2: "Prix d'ouverture",
        label3: "Montant USD d'ouverture",
        label4: 'Effet de levier',
        label5: 'Frais',
        label6: 'Gain ou perte flottante',
        label11: "Prix d'ouverture",
        label12: 'Prix de profit',
        label13: 'Réduire la quantité',
        label14: 'Prix actuel',
        label15: 'Prix de stop-loss',
        label16: 'Marge disponible',
        label17: 'Marge',
        label18: 'Frais',
        label19: 'Frais de nuit',
        label20: "Heure d'ouverture",
        label21: 'Heure de fermeture',
        tip1: 'Vendre',
        tip2: 'Acheter',
    },
    select: {
        title1: "Sélection de l'effet de levier",
        title2: 'Sélection de la devise',
    },
    userPopup: {
        menu1: "Vérification d'identité",
        menu2: 'Mot de passe de trading',
        menu3: 'Mot de passe de connexion',
        menu4: "Code d'invitation",
        menu5: "Liaison d'email",
        menu6: 'À propos de nous',
        menu7: 'Contrat utilisateur',
        menu8: 'Politique de confidentialité',
        menu9: 'Se déconnecter',
        menu10: 'Liaison de numéro de téléphone',
        menu11: 'Historique des commandes',
        btn1: 'Retirer',
        btn2: 'Déposer',
        btn3: 'Transférer',
        endName: 'Vérifié',
        noName: 'Non vérifié',
        points: 'Mes points :',
        check: "S'identifier",
        checked: 'Identifié',
    },
    spotOpe: {
        type: {
            type1: 'Acheter',
            type2: 'Vendre',
        },
        order: {
            order1: 'Ordre à prix limité',
            order2: 'Ordre de marché',
        },
        price: 'Prix limite',
        amount: 'Quantité',
        money: 'Montant',
        label: {
            label1: 'Solde disponible',
        },
        tab: {
            tab1: 'Ordres actuels',
            tab2: 'Actifs',
        },
        hidden: 'Cacher les autres paires de trading',
        cancel: 'Annuler',
        allCancel: 'Tout annuler',
        info: {
            amount: 'Quantité',
            exchangeAmount: 'Montant échangé',
            price: "Prix d'ordre",
        },
        Options:'Options',
        Futures:'Contrats Perpétuels',
        '24h Volume':'Volume 24h',
        '24h Trade Volume':'Volume de trading 24h',
        'Price':'Prix d\'achat',
        'Fee':'Frais',
        'Min Purchase':'Achat minimum',
        'Estimated':'Estimé',
        'Immediate Execution':'Exécution immédiate',
        'Up':'Hausse',
        'Down':'Baisse',
        'Max':'Maximum',
        OptionsHistory:'Historique des options',
    },

    contractOpe: {
        topLabel: 'Taux de financement / Compte à rebours',
        type: {
            type1: 'Ouvrir',
            type2: 'Fermer',
        },
        order: {
            order1: 'Ordre à prix limité',
            order2: 'Ordre de marché',
        },
        price: 'Prix limite',
        amount: 'Quantité',
        label: {
            label1: 'À ouvrir',
            label2: 'Marge',
            label3: 'À fermer',
        },
        tab: {
            tab1: 'Ordres actuels',
            tab2: 'Positions',
        },
        Success:'Ordre placé avec succès',
        hidden: 'Cacher les autres paires de trading',
        cancel: 'Annuler',
        allCancel: 'Tout annuler',
        info: {
            amount: "Prix d'ordre",
            exchangeAmount: "Prix d'exécution",
            status: "Volume d'exécution",
            label4: "Montant d'exécution (USD)",
        },
        check: {
            checkTxt: 'Take Profit / Stop Loss',
            label1: 'Take Profit',
            label2: 'Stop Loss',
        },
        btn: {
            btn1: 'Ouvrir Long',
            btn2: 'Ouvrir Short',
            btn3: 'Fermer Long',
            btn4: 'Fermer Short',
        },
        info2: {
            label1: 'Position',
            label2: 'Marge',
            label3: 'Taux de marge',
            label4: 'Frais',
            label5: "Prix d'ouverture",
            label6: 'Prix de liquidation',
            tip1: 'Revenu',
            tip2: 'Taux de rendement',
            btn1: 'Take Profit / Stop Loss',
            btn2: 'Fermer la position',
        },
        level: {
            title: "Ajuster l'effet de levier",
            tab: {
                tab1: 'Marge totale',
                tab2: 'Marge isolée',
            },
            btn1: 'Confirmer',
        },
        bond: {
            title: 'Modification de la marge',
            tab: {
                tab1: 'Augmenter',
                tab2: 'Réduire',
            },
            btn1: 'Confirmer',
            label1: 'Solde disponible',
            info: {
                label1: 'Marge',
                label2: 'Prix de liquidation',
                label3: 'Actuel',
                label4: 'Après',
            },
            all: 'Tout',
        },
        orderSure: {
            title: 'Confirmer l\'Ordre',
            info: {
                label1: 'Prix d\'Ouverture',
                label2: 'Montant de l\'Ordre',
                label3: 'Ratio de Levier',
                label4: 'Prise de Profit/Stop Loss',
                label5: 'Type d\'Ordre',
            },
        },
        profit: {
            title: 'Take Profit / Stop Loss',
            label1: 'Take Profit',
            label2: 'Stop Loss',
            btn1: 'Confirmer',
        },
        Success:'Ordre placé avec succès',
        closeSuccess:'Position fermée avec succès',
    },
    rechargeRecord: {
        showItem: {
            label1: 'Quantité',
            label2: 'Équivalent en USD',
            label4: 'Adresse de recharge',
        },
        history: 'Historique de recharge',
        status1: 'En cours de demande',
        status2: 'Crédité',
        status3: 'Échoué',
    },
    otc: {
        otcTip: 'Veuillez contacter votre courtier pour acheter des pièces',
        tab1: 'Acheter',
        tab2: 'Vendre',
        label1: 'Volume de Commandes',
        label2: 'Taux de Réussite',
        label3: 'Montant de Transaction',
        label4: 'Limite',
        label5: 'Prix d\'Achat',
        tip: 'minutes',
        tip1: 'OTC CoinShop',
        tip2: 'Solde',
        form: {
            label1: 'Montant d\'Achat',
            label2: 'Prix d\'Achat',
            label3: 'À Payer',
            label4: 'Montant de Vente',
            label5: 'Prix de Vente',
            label6: 'À Recevoir',
            label7: 'Mode de Paiement',
            label8: 'Remarques',
            label9: 'Banques',
            pla8: 'Entrez le numéro de mobile',
            plaQuantity: 'Entrez le montant',
            btn1: 'Générer la Commande',
            btn2: 'Contacter le Service Client',
            error1: 'Veuillez saisir une quantité dans la plage'
        }
    },
    otcHis: {
        title: 'Historique OTC',
        label1: 'Opération',
        label2: 'Prix Total',
        label3: 'Prix Unitaire',
        label4: 'Montant',
        label5: 'Mode de Paiement',
        status1: 'En Révision',
        status2: 'Terminé',
        status3: 'Rejeté'
    },
    setPhone: {
        title: 'Modifier le numéro de téléphone',
        label1: 'Numéro de téléphone',
        label2: 'Code de vérification',
        label3: 'Ancien numéro de téléphone',
        pla1: 'Veuillez entrer le numéro de téléphone',
        pla2: 'Veuillez entrer le code de vérification',
        btn: 'Confirmer',
        label4: 'Ancienne adresse e-mail',
    },
    orderHis: {
        tab: {
            tab1: 'Spot',
            tab2: 'Contrat',
        },
    },
    success: {
        tip: "🎉Félicitations, vous avez obtenu une récompense en participant à l'événement",
        error: "Vous ne pouvez pas participer à l'événement pour le moment",
    },
    wait: {
        tip: 'Bientôt disponible',
    },
    ieo: {
        list: 'IEO',
        title: 'IEO',
        status0: 'En cours de demande',
        status1: 'Non commencé',
        status2: 'En souscription',
        status3: 'En tirage au sort',
        status4: 'En cours',
        status5: 'Terminé',
        status6: 'Demandé',
        status7: 'Complété',
        status8: 'Annulé',
        tab1: {
            label1: 'Volume émis',
            label2: 'Prix unitaire',
            label3: 'Plage de prix',
            label4: 'Progression',
            label5: 'Heure de début',
            label6: 'Heure de fin',
            label7: 'Heure de cotation',
            label8: "Heure d'annonce",
            label9: 'Livre blanc',
            label10: 'Voir les détails',
            label11: 'Taux de rendement attendu',
        },
        tab2: {
            label1: 'Prix unitaire demandé',
            label2: 'Quantité demandée',
            label3: 'Montant demandé (USD)',
            label4: 'Montant attribué',
            label5: 'Quantité attribuée',
            label6: 'Prix unitaire attribué',
            label7: "Date d'attribution",
            label8: 'Montant payé (USD)',
            label9: 'Montant restant(USD)',
        },
        label1: "Montant d'achat (USD)",
        label2: 'Prix unitaire',
        label3: 'Quantité',
        btn: 'Postuler Maintenant',
    },
    plan: {
        name: 'Dividende',
        tip: 'Règles :',
        title1: 'Compte',
        label1: 'Solde disponible en spot',
        label2: 'Montant à recevoir',
        btn1: 'Recevoir maintenant',
        btn2: 'Déjà reçu',
        success: 'Réception réussie',
    },
    newMy: {
        tip: 'Fonctions courantes',
        name: 'Mon',
        th3: 'Dernier prix/variation',
        member: "Niveau d'adhésion",
    },
    vote: {
        title: 'Vote',
        label: 'Votes',
        btn: 'Voter',
        success: 'Vote réussi',
        error: 'Vous avez déjà voté'
    },
    unit: {
        lots: 'Lots',
        tradeVolume: 'Volume de Trading',
        tradeAmount: 'Montant de Trading',
        available: 'Disponible',
    },
    ai: {
        title: 'Quantification IA',
        tab1: 'Actuel',
        tab2: 'Fixe',
        tip1: 'Taux de Rendement',
        btn1: 'Souscrire',
        duration: 'Période de Blocage',
        days: 'Jours',
    },
    aiHis: {
        title: 'Historique',
        days: 'Jours',
        tab1: 'Actif',
        tab2: 'Réglé',
        status1: 'Racheter',
        status2: 'Terminé',
        status3: 'Échoué',
        label1: 'Montant',
        label2: 'Date de Fin',
        label3: 'Montant du Paiement(USD)',
        label4: 'Frais de Rachat Anticipé(USD)',
        label5: 'Revenu Total Estimé(USD)',
        days: 'Jours',
        sureTip: 'Confirmer le Rachat?'
    },
    aiBuy: {
        title: 'Souscrire',
        days: 'Jours',
        btn1: 'Souscrire',
        btn2: 'Tout',
        btn3: 'Transférer',
        tip1: 'Taux de Rendement',
        tip2: 'Solde Disponible',
        tip3: 'Règles',
        label1: 'Date de Demande',
        label2: 'Montant de Souscription',
        label3: 'Revenu Total Estimé',
        label4: 'Date d\'Échéance',
        label5: 'Frais de Rachat Anticipé',
        tip4: 'Veuillez saisir le montant de souscription correct',
        tip5: 'Veuillez sélectionner les jours de souscription corrects',
        tip6: 'Souscription réussie'
    },
    defn: {
        title: 'Staking Defi',
        label1: 'Devise d\'échange',
        pla1: 'Veuillez sélectionner la devise d\'échange',
        label2: 'Montant du staking',
        pla2: 'Veuillez saisir le montant du staking',
        label3: 'Période de remboursement',
        pla3: 'Veuillez sélectionner la période de remboursement',
        Submit: 'Staking Maintenant',
        status1: 'En cours d\'examen',
        status2: 'En cours',
        status3: 'Réglé',
        status4: 'En suspens',
        status5: 'Refusé',
        hisTitle: 'Historique de staking Defi',
        label4: 'Montant d\'échange',
        tip: 'Limite de staking atteinte',
        error1: 'Veuillez saisir une quantité dans la plage'
    },
    exchange: {
        title: 'Échange Flash',
        historyTitle: 'Historique d\'Échange',
        label1: 'Montant d\'Échange',
        label2: 'Détails d\'Échange',
        pla1: 'Veuillez saisir',
        label3: 'Solde Disponible',
        label4: 'Montant d\'Échange Réel',
        label5: 'Frais',
        errorAmount: 'Veuillez saisir le montant d\'échange correct',
        tip1: 'Rappel Amical :',
        tip2: 'Les prix du marché changent en temps réel, soumis aux prix réels. Les devises de trading retirées ne sont temporairement pas disponibles pour l\'échange, avec des frais d\'échange temporaires de {fee}%',
    },
    setting: {
        title: 'Paramètres',
        sbutitle: 'Paramètres',
    },
}
