export default {
    tipAll: {
        tip: "Completa prima l'autenticazione del nome reale prima di eseguire altre azioni!",
        tip1: 'Supporta solo',
        tip2: 'Attivi',
        payPwd: 'Password di prelievo',
        payError: 'Password di prelievo non impostata, vai alle impostazioni!',
        pla7: 'Inserisci la password di prelievo',
        menu2: 'Password di prelievo',
        code: 'Codice promozionale',
        plaCode: 'Inserisci il codice promozionale',
    },
    login: {
        login: 'Accedi',
        phone: 'Numero di telefono',
        email: 'Indirizzo email',
        pwd: 'Password',
        plaPhone: 'Inserisci il numero di telefono',
        plaEmail: "Inserisci l'email",
        plaPwd: 'Inserisci la password',
        toRegister: 'Non hai un account? Registrati ora',
        tip1: 'I nuovi utenti accedono e accettano',
        tip2: '《Termini di servizio》',
        tip3: '《Politica sulla privacy》',
        tip4: 'e',
        register: 'Registrati',
        toLogin: 'Hai già un account? Accedi ora',
        code: 'Codice di invito',
        plaCode: 'Inserisci il codice di invito',
        registerSuccess: 'Registrazione avvenuta con successo',
        tab1: 'Registrazione con codice di verifica',
        tab2: 'Registrazione con codice di invito',
        codeSuccess: 'Codice di verifica inviato con successo',
        errorEmail: 'Formato email non valido',
        tab: {
            tab1: 'Email',
            tab2: 'Numero di telefono',
        },
    },

    forgetPwd: {
        title: 'Password dimenticata',
        title1: 'Modifica password',
        label1: 'Indirizzo email',
        label2: 'Codice di verifica',
        label3: 'Nuova password',
        label4: 'Conferma password',
        pla1: 'Inserisci email',
        pla2: 'Inserisci codice di verifica',
        pla3: 'Inserisci nuova password',
        pla4: 'Reinserisci password',
        btn: 'Conferma',
        success: 'Modifica riuscita',
    },
    tab: {
        tab1: 'Home',
        tab2: 'Mercato',
        tab3: 'Pronta consegna',
        tab4: 'Contratto',
        tab5: 'Asset',
    },
    home: {
        menu1: 'Trading Spot',
        menu2: 'Trading Contratti',
        menu3: 'Conto Fondi',
        menu4: 'Deposito',
        menu5: 'Prelievo',
        menu6: 'Verifica Identità',
        menu7: 'Password di Trading',
        menu8: 'Scopri di più',
        menu10: 'IEO',
        menu11: 'Supporto',
        searchTitle: 'Storico ricerche',
        title1: 'In posizione',
        title2: 'Monete raccomandate',
        more: 'Vedi di più',
        new: 'Notizie',
    },
    transaction: {
        tab: {
            tab1: 'Mercato',
            tab2: 'Preferiti',
        },
        tab1: 'Spot',
        tab2: 'Contratto',
        type1: 'In posizione',
        type2: 'Chiuso',
        th1: 'Nome della valuta',
        th2: 'Prezzo attuale',
        th3: 'Variazione',
        th4: 'Variazione',
    },
    contractOrder: {
        title: 'Ordini Storici',
        info: {
            label1: 'Quantità',
            label2: 'Prezzo di acquisto',
            label3: 'Profitto/Perdita',
            label4: 'Stato',
            label5: 'Tassa di apertura',
            label6: 'Commissione di chiusura',
            label7: 'Percentuale di Profitto/Perdita',
            label8: 'Prezzo di chiusura',
            label9: 'Ora di chiusura',
        },
        tab: {
            tab1: 'Storico ordini',
            tab2: 'Storico transazioni',
        },
        info2: {
            label1: 'Prezzo',
            label2: 'Quantità scambiata',
            label3: 'Commissione',
            label4: 'Profitto o perdita realizzata',
        },
        type: {
            type1: 'Apri Long',
            type2: 'Apri Short',
            type3: 'Chiudi Long',
            type4: 'Chiudi Short',
        },
        order: {
            order1: 'Ordine limite',
            order2: 'Ordine di mercato',
        },
        status: {
            pending: 'In attesa',
            open: 'In posizione',
            closeing: 'Chiusura in corso',
            closed: 'Chiuso',
            cancel: 'Annullato',
        },
        marginType: {
            marginType1: 'Margine totale',
            marginType2: 'Margine isolato',
        },
    },
    spotOrder: {
        title: 'Ordini Spot',
        label1: 'Quantità',
        label2: 'Valore della transazione (USD)',
        label3: 'Prezzo di esecuzione',
        label4: 'Prezzo di offerta',
        pending: 'In attesa',
        success: 'Riuscito',
        failed: 'Annullato',
        type: {
            type1: 'Acquista in salita',
            type2: 'Acquista in discesa',
        },
        order: {
            order1: 'Ordine limite',
            order2: 'Ordine di mercato',
        },
        tab: {
            tab1: 'Non consegnato',
            tab2: 'Consegnato',
        },
        status: {
            end: 'Terminato',
            pending: 'In corso',
        },
        buyAmount: 'Importo di acquisto',
        openPrice: 'Prezzo di apertura',
        deliveryTime: 'Tempo di consegna',
        profitAmount: 'Importo di profitto',
        remainTime: 'Tempo rimanente',
    },
    common: {
        toHome: 'Torna alla home',
        noMore: 'Non ci sono più elementi',
        getCode: 'Ottieni codice di verifica',
        opeSuccess: 'Operazione riuscita',
        cancel: 'Annulla',
        confirm: 'Conferma',
        saveChanges: 'Conferma',
        forgetPwd: 'Password dimenticata',
        success: 'Modifica riuscita',
        sendSuccess: 'Invio riuscito',
        errorUpload: 'Caricamento fallito',
        copySuccess: 'Copia riuscita',
        missionAccomplished: 'Missione Completata',
        newVersion: 'Nuova Versione Pubblicata',
        version: 'Numero di Versione',
        downloading: 'In Download',
        AppUpdate: 'Aggiornamento App',
    },
    my: {
        tab: {
            tab1: 'Panoramica',
            tab2: 'Crypto',
            tab3: 'Contratti',
        },
        btn1: 'Deposita',
        btn2: 'Preleva',
        wallet: "Valutazione totale dell'asset",
        wallet1: 'Asset totali',
        wallet2: 'Conto Spot',
        wallet3: 'Conto Contratti',
        wallet4: 'Saldo disponibile',
        wallet5: 'Profitto e Perdita di Oggi',
        wallet6: 'Opzioni',
        nameUp: 'Immagine documento',
        nameDown: "Retro della carta d'identità",
        reUpload: 'Ricarica',
        outContent: "Sei sicuro di voler uscire dall'account corrente?",
        submit: 'Invia',
        changPwd: 'Modifica riuscita!',
        diffPwd: 'Le due password non corrispondono',
        idCard: "Carta d'identità",
        passport: 'Passaporto',
        driverLicense: 'Patente',
        documentType: 'Tipo di documento',
        nameSuccess: "Verifica dell'identità riuscita",
        nameFail: 'Verifica fallita',
        nameExamine: 'In fase di verifica',
        contractWallet: {
            wallet1: 'Asset totali',
            wallet2: 'Asset congelati',
            wallet3: 'Asset in trading',
            wallet4: 'Profitto/Perdita non realizzata',
        },
        realName: {
            input1: 'Paese',
            pla1: 'Seleziona il paese',
            input2: 'Cognome',
            pla2: 'Inserisci il cognome',
            input3: 'Nome',
            pla3: 'Inserisci il nome',
            input4: 'Numero documento',
            pla4: 'Inserisci il numero del documento',
            input5: 'Foto del viso',
        },
        spotWallet: {
            wallet1: 'Disponibile',
            wallet2: 'Congelato',
            wallet3: 'Valutazione ($)',
        },
        payError: 'La password di transazione non è stata impostata. Per favore, vai a impostarla!',
    },
    setInfo: {
        title: 'Modifica informazioni',
        avatar: 'Avatar',
        nickname: 'Soprannome',
        pla1: 'Inserisci il soprannome',
    },
    changePwd: {
        title: 'Modifica password',
        label1: 'Password originale',
        label2: 'Nuova password',
        label3: 'Conferma password',
        pla1: 'Inserisci la password originale',
        pla2: 'Inserisci la nuova password',
        pla3: 'Reinserisci la nuova password',
        btn: 'Conferma modifica',
    },
    changeLang: {
        title: 'Cambia lingua',
        label1: '繁體中文',
        label2: '简体中文',
        label3: 'English',
        label4: 'Español',
        label5: 'Français',
        label6: 'Deutsch',
        label7: 'Italiano',
    },
    setEmail: {
        title: 'Modifica email',
        label1: 'Indirizzo email',
        label2: 'Codice di verifica',
        pla1: 'Inserisci indirizzo email',
        pla2: 'Inserisci codice di verifica',
        btn: 'Conferma',
    },
    wallet: {
        tab1: 'Conto Spot',
        tab2: 'Conto Contratti',
        withdraw: 'Prelievo',
        deposit: 'Deposito',
        order: 'Scommessa',
        rewards: 'Cashback',
        other: 'Altro',
        btn5: 'Conferma deposito',
        label1: 'Importo del deposito',
        label2: 'Indirizzo di pagamento',
        label3: 'Importo del prelievo',
        label4: 'Conto di accredito',
        label5: 'Screenshot del pagamento',
        btn6: 'Conferma prelievo',
        tip1: 'Nome:',
        tip2: 'Numero di telefono:',
        tip3: 'Numero della carta bancaria:',
        tip4: 'Nome della banca:',
        copy: 'Copia',
        priceTip1: 'Importo totale',
        priceTip2: 'Importo bloccato',
        errorCard: 'Non hai ancora legato una carta bancaria, per favore legala prima di procedere',
        opeSuccess: 'Operazione riuscita',
        out: "Sei sicuro di voler uscire dall'account corrente?",
        plaPrice: "Inserisci l'importo",
        addSave: 'Indirizzo di deposito',
        transferIn: 'Trasferisci in',
        transferOut: 'Trasferisci out',
        positionMargin: 'Margine di apertura',
        positionClose: 'Chiusura',
        positionFee: 'Commissione di apertura',
        system: 'Operazione di sistema',
        type: {
            withdraw: 'Prelievo',
            deposit: 'Deposito',
            transferIn: 'Trasferisci in',
            transferOut: 'Trasferisci out',
            postingOrder: 'Ordine in attesa',
            execution: 'Esecuzione',
            withdrawRefund: 'Rimborso prelievo',
            positionMargin: 'Margine di apertura',
            positionClose: 'Chiusura',
            positionFee: 'Commissione di apertura',
            system: 'Operazione di sistema',
            refundPostingOrder: 'Rimborso ordine in attesa',
            ieo: 'IEO',
        },
    },
    walletInfo: {
        tip1: 'Conto Spot',
        detail: 'Dettagli della transazione',
        detail1: 'Dettagli degli asset',
        label1: 'Quantità',
        label2: 'Conversione (dollari)',
        label3: 'Bloccato',
        btn: 'Trasferisci',
    },
    walletAsset: {
        label1: 'Totale asset conto (USDC)',
        label2: 'Guadagni/perdite di oggi (USDC)',
        label3: 'Totale asset spot (USDC)',
        label4: 'Totale asset contratti (USDC)',
        label5: 'Asset contratti bloccati (USDC)',
        label6: 'Totale asset opzioni (USDC)',
        label7: 'Asset opzioni bloccati (USDC)',
        spotWallet: {
            wallet0: 'Moneta',
            wallet1: 'Disponibile',
            wallet2: 'Bloccato',
            wallet3: 'Valutazione ($)',
        },
    },
    withdrawal: {
        title: 'Prelievo',
        label1: 'Seleziona valuta',
        label2: 'Importo',
        label3: 'Commissioni',
        label4: 'Indirizzo del wallet',
        label5: 'Password di prelievo',
        label6: 'Rete',
        label7: 'Password di transazione',
        pla1: 'Seleziona valuta',
        pla2: "Inserisci l'importo",
        pla3: 'Inserisci le commissioni',
        pla4: "Inserisci l'indirizzo del wallet",
        pla5: 'Inserisci la password di prelievo',
        pla6: 'Seleziona',
        pla7: 'Inserisci la password di transazione',
        btn: 'Preleva',
        status1: 'In fase di revisione',
        status2: 'Completato',
        status3: 'Revisione fallita',
        status4: 'In transito',
        status5: 'Riuscito',
        status6: 'Fallito',
        showItem: {
            label1: 'Importo',
            label2: 'Commissioni',
            label3: 'Motivo di rifiuto',
            label4: 'Indirizzo di ricezione',
            label5: 'Stato del prelievo',
            label6: 'Tempo',
        },
        history: 'Registro dei prelievi',
        tip: {
            tip1: 'Saldo disponibile',
        },
        see: 'Vedi',
        imTip: `<div>Importante:</div>
<li style="margin-left: 20px;">Assicurati che la rete di prelievo corrisponda alla rete del destinatario.</li>
<li style="margin-left: 20px;">I prelievi inviati alla rete sbagliata possono causare perdite permanenti.</li>
<li style="margin-left: 20px;">Controlla sempre due volte l'indirizzo di prelievo.</li>`,
    },
    recharge: {
        title: 'Deposito',
        money: 'Importo del deposito',
        pla1: "Inserisci l'importo del deposito",
        pla2: 'Rete',
        btn: 'Conferma',
        tip: 'Supporta solo asset USD-TRC20',
        address: 'Indirizzo del wallet',
        copy: 'Copia indirizzo',
        getAddress: 'Ottieni indirizzo di deposito',
        noAddressTitle: "Nessun indirizzo di deposito disponibile",
        noAddressTip: "Se desideri depositare criptovalute tramite questa rete, crea un indirizzo per i deposit di criptovalute",
        amountLabel: 'Importo del deposito',
        amountPlaceholder: "Inserisci l'importo del deposito",
        voucherLabel: 'Ricevuta di deposito',
        submit: 'Invia deposito',
        imTip: `<div>Importante:</div>
<li style="margin-left: 20px;">Invia solo {coinValue} a questo indirizzo.</li>
<li style="margin-left: 20px;">Assicurati che la rete selezionata corrisponda alla rete di prelievo.</li>
<li style="margin-left: 20px;">I depositi sulla rete sbagliata possono andare persi.</li>`,
    },
    card: {
        title: 'Gestione della carta bancaria',
        noData: 'Nessun dato disponibile',
        add: 'Aggiungi carta bancaria',
        btn1: 'Conferma aggiunta',
        label1: 'Nome della banca',
        plaLabel1: 'Inserisci il nome della banca',
        label2: 'Numero della carta bancaria',
        plaLabel2: 'Inserisci il numero della carta bancaria',
        label3: 'Nome della filiale',
        plaLabel3: 'Inserisci il nome della filiale',
        label4: 'Codice della filiale',
        plaLabel4: 'Inserisci il codice della filiale',
        label5: 'Nome del titolare della carta',
        plaLabel5: 'Inserisci il nome del titolare della carta',
        addTitle: 'Aggiungi carta bancaria',
    },
    msg: {
        title: 'Messaggi interni',
    },
    detail: {
        label1: 'Minimo 24H',
        label2: 'Massimo 24H',
        label3: 'Volume 24H',
        label4: 'Importo 24H',
        top1: 'Prezzo',
        top2: 'Quantità',
        buy: 'Acquista',
        sell: 'Vendi',
        confirm: 'Conferma',
        tip1: 'Saldo disponibile',
        tip2: 'Importo della transazione',
        tip3: 'Commissione di transazione',
        tip4: 'Prezzo dello spread',
        pla1: 'Seleziona il leverage',
        pla2: 'Inserisci il prezzo',
        pla3: 'Inserisci SL',
        pla4: 'Inserisci TP',
        chart1: 'Apertura',
        chart2: 'Massimo',
        chart3: 'Minimo',
        chart4: 'Chiusura',
        select2: 'Compra',
        select1: 'Vendi',
        selectTitle: 'Scelta del metodo',
        tab: {
            tab1: 'Ordini commissione',
            tab2: 'Ultime transazioni',
        },
        th: {
            th1: 'Prezzo',
            th2: 'Quantità',
            th3: 'Tempo',
        },
    },
    invite: {
        title: 'Codice di invito',
        code: 'Codice di invito:',
        copy: 'Copia',
    },
    transform: {
        title: 'Trasferimento',
        title1: "Selezione dell'account",
        title2: 'Selezione della valuta',
        label3: 'Monete',
        label4: 'Importo del trasferimento',
        btn1: 'Trasferisci',
        pla1: 'Da',
        pla2: 'A',
        pla3: 'Seleziona',
        pla4: "Inserisci l'importo",
        select1: 'Conto Spot',
        select2: 'Conto di consegna',
        select3: 'Conto contratti',
        select4: 'Conto opzioni',
        tip1: 'Saldo disponibile',
        errorAccount: 'Gli account di trasferimento non possono essere gli stessi',
    },
    transformHis: {
        title: 'Storico dei trasferimenti',
        status: 'Completato',
        showItem: {
            label1: 'Direzione del trasferimento',
            label2: 'Importo del trasferimento',
        },
        type: {
            type1: 'Spot - Contratto',
            type2: 'Contratto - Spot',
        },
    },
    transformTwo: {
        title: 'Trasferimento di asset',
        label1: 'Consumo',
        pla1: 'Inserisci la quantità',
        label2: 'Ricevi',
        tip2: 'Valore stimato',
        btn1: 'Conferma',
    },
    tradingOne: {
        tab1: 'Acquista',
        tab2: 'Vendi',
        status1: 'Completato',
        label1: 'Commissioni',
        label2: 'Prezzo di ordine',
        label3: "Importo dell'ordine (BTC)",
        label4: 'Importo totale',
        label5: 'Prezzo medio di transazione',
        label6: 'Quantità (BTC)',
    },
    financialDetail: {
        title: 'Dettagli finanziari',
        th1: 'Quantità',
        th2: 'Registro',
        th3: 'Tempo',
    },
    tradingTwo: {
        tab1: 'In transazione',
        tab2: 'Posizioni chiuse',
        status1: 'Chiudi posizione',
        label1: 'Prezzo attuale',
        label2: 'Prezzo di apertura',
        label3: 'Quantità in USD di apertura',
        label4: 'Leverage',
        label5: 'Commissioni',
        label6: 'Profitti e perdite flottanti',
        label11: 'Prezzo di apertura',
        label12: 'Prezzo di profitto',
        label13: 'Riduci quantità',
        label14: 'Prezzo attuale',
        label15: 'Prezzo di stop loss',
        label16: 'Margine disponibile',
        label17: 'Margine',
        label18: 'Commissioni',
        label19: 'Commissione overnight',
        label20: 'Tempo di apertura',
        label21: 'Tempo di chiusura',
        tip1: 'Vendi',
        tip2: 'Compra',
    },
    select: {
        title1: 'Scelta del leverage',
        title2: 'Selezione della valuta',
    },
    userPopup: {
        menu1: "Verifica dell'identità",
        menu2: 'Password di trading',
        menu3: 'Password di accesso',
        menu4: 'Codice di invito',
        menu5: 'Collegamento email',
        menu6: 'Chi siamo',
        menu7: 'Contratto utente',
        menu8: 'Politica sulla privacy',
        menu9: 'Disconnettersi',
        menu10: 'Collegamento numero di telefono',
        menu11: 'Storico ordini',
        btn1: 'Prelevare',
        btn2: 'Deposito',
        btn3: 'Trasferire',
        endName: 'Verificato',
        noName: 'Non verificato',
        points: 'I miei punti:',
        check: 'Registrazione',
        checked: 'Registrato',
    },
    spotOpe: {
        type: {
            type1: 'Compra',
            type2: 'Vendi',
        },
        order: {
            order1: 'Ordine limite',
            order2: 'Ordine di mercato',
        },
        price: 'Prezzo limite',
        amount: 'Quantità',
        money: 'Importo',
        label: {
            label1: 'Saldo disponibile',
        },
        tab: {
            tab1: 'Ordini correnti',
            tab2: 'Asset',
        },
        hidden: 'Nascondi altre coppie di trading',
        cancel: 'Annulla',
        allCancel: 'Annulla tutto',
        info: {
            amount: 'Quantità',
            exchangeAmount: 'Importo della transazione',
            price: 'Prezzo di ordine',
        },
        Options:'Opzioni',
        Futures:'Contratti Perpetui',
        '24h Volume':'Volume 24h',
        '24h Trade Volume':'Volume di trading 24h',
        'Price':'Prezzo di acquisto',
        'Fee':'Commissioni',
        'Min Purchase':'Acquisto minimo',
        'Estimated':'Stimato',
        'Immediate Execution':'Esecuzione immediata',
        'Up':'Salita',
        'Down':'Discesa',
        'Max':'Massimo',
        OptionsHistory:'Cronologia delle opzioni',
    },
    contractOpe: {
        topLabel: 'Tasso di finanziamento / Conto alla rovescia',
        type: {
            type1: 'Apri',
            type2: 'Chiudi',
        },
        order: {
            order1: 'Ordine limite',
            order2: 'Ordine di mercato',
        },
        price: 'Prezzo limite',
        amount: 'Quantità',
        label: {
            label1: 'Disponibile per apertura',
            label2: 'Margine',
            label3: 'Disponibile per chiusura',
        },
        tab: {
            tab1: 'Ordini correnti',
            tab2: 'Posizioni',
        },
        Success:'Ordine effettuato con successo',
        hidden: 'Nascondi altre coppie di trading',
        cancel: 'Annulla',
        allCancel: 'Annulla tutto',
        info: {
            amount: "Prezzo dell'ordine",
            exchangeAmount: 'Prezzo di esecuzione',
            status: 'Volume eseguito',
            label4: 'Importo eseguito (USD)',
        },
        check: {
            checkTxt: 'Take Profit / Stop Loss',
            label1: 'Take Profit',
            label2: 'Stop Loss',
        },
        btn: {
            btn1: 'Apri Long',
            btn2: 'Apri Short',
            btn3: 'Chiudi Long',
            btn4: 'Chiudi Short',
        },
        info2: {
            label1: 'Posizione',
            label2: 'Margine',
            label3: 'Rapporto di margine',
            label4: 'Commissione',
            label5: 'Prezzo di apertura',
            label6: 'Prezzo di liquidazione',
            tip1: 'Guadagni',
            tip2: 'Rendimento',
            btn1: 'Take Profit / Stop Loss',
            btn2: 'Chiudi posizione',
        },
        level: {
            title: 'Regola il leverage',
            tab: {
                tab1: 'Intero',
                tab2: 'Parziale',
            },
            btn1: 'Conferma',
        },
        bond: {
            title: 'Modifica margine',
            tab: {
                tab1: 'Aumenta',
                tab2: 'Riduci',
            },
            btn1: 'Conferma',
            label1: 'Saldo disponibile',
            info: {
                label1: 'Margine',
                label2: 'Prezzo di liquidazione',
                label3: 'Attuale',
                label4: 'Dopo',
            },
            all: 'Tutto',
        },
        orderSure: {
            title: 'Conferma Ordine',
            info: {
                label1: 'Prezzo di Apertura',
                label2: 'Importo Ordine',
                label3: 'Rapporto di Leva',
                label4: 'Take Profit/Stop Loss',
                label5: 'Tipo di Ordine',
            },
        },
        profit: {
            title: 'Take Profit / Stop Loss',
            label1: 'Take Profit',
            label2: 'Stop Loss',
            btn1: 'Conferma',
        },
        Success:'Ordine effettuato con successo',
        closeSuccess:'Posizione chiusa con successo',
    },
    rechargeRecord: {
        showItem: {
            label1: 'Quantità',
            label2: 'Valore equivalente USD',
            label4: 'Indirizzo di deposito',
        },
        history: 'Registro dei depositi',
        status1: 'In attesa di approvazione',
        status2: 'Ricevuto',
        status3: 'Fallito',
    },
    otc: {
        otcTip: 'Contatta il tuo broker per acquistare monete',
        tab1: 'Acquista',
        tab2: 'Vendi',
        label1: 'Volume Ordini',
        label2: 'Tasso di Successo',
        label3: 'Importo Transazione',
        label4: 'Limite',
        label5: 'Prezzo d\'Acquisto',
        tip: 'minuti',
        tip1: 'OTC CoinShop',
        tip2: 'Saldo',
        form: {
            label1: 'Importo Acquisto',
            label2: 'Prezzo Acquisto',
            label3: 'Da Pagare',
            label4: 'Importo Vendita',
            label5: 'Prezzo Vendita',
            label6: 'Da Ricevere',
            label7: 'Metodo di Pagamento',
            label8: 'Note',
            label9: 'Banche',
            pla8: 'Inserisci numero di cellulare',
            plaQuantity: 'Inserisci importo',
            btn1: 'Genera Ordine',
            btn2: 'Contatta Assistenza Clienti',
            error1: 'Inserisci una quantità nell\'intervallo'
        }
    },
    otcHis: {
        title: 'Storico OTC',
        label1: 'Operazione',
        label2: 'Prezzo Totale',
        label3: 'Prezzo Unitario',
        label4: 'Quantità',
        label5: 'Metodo di Pagamento',
        status1: 'In Revisione',
        status2: 'Completato',
        status3: 'Rifiutato'
    },
    setPhone: {
        title: 'Modifica numero di telefono',
        label1: 'Numero di telefono',
        label2: 'Codice di verifica',
        label3: 'Vecchio numero di telefono',
        pla1: 'Inserisci il numero di telefono',
        pla2: 'Inserisci il codice di verifica',
        btn: 'Conferma',
        label4: 'Vecchia indirizzo email',
    },
    orderHis: {
        tab: {
            tab1: 'Spot',
            tab2: 'Contratto',
        },
    },
    success: {
        tip: "🎉Congratulazioni! Hai ricevuto una ricompensa per aver partecipato all'evento",
        error: "Non puoi partecipare all'evento al momento",
    },
    wait: {
        tip: 'In arrivo',
    },
    ieo: {
        list: 'IEO',
        title: 'IEO',
        status0: 'In fase di richiesta',
        status1: 'Non iniziato',
        status2: 'In sottoscrizione',
        status3: 'In sorteggio',
        status4: 'In corso',
        status5: 'Terminato',
        status6: 'Richiesto',
        status7: 'Completato',
        status8: 'Annullato',
        tab1: {
            label1: 'Quantità emessa',
            label2: 'Prezzo unitario',
            label3: 'Fascia di prezzo',
            label4: 'Progresso',
            label5: 'Orario di inizio',
            label6: 'Orario di fine',
            label7: 'Orario di quotazione',
            label8: 'Orario di annuncio',
            label9: 'White Paper',
            label10: 'Visualizza dettagli',
            label11: 'Tasso di rendimento atteso',
        },
        tab2: {
            label1: 'Prezzo unitario della richiesta',
            label2: 'Quantità richiesta',
            label3: 'Importo richiesto (USD)',
            label4: 'Importo assegnato',
            label5: 'Quantità assegnata',
            label6: 'Prezzo unitario assegnato',
            label7: 'Data di assegnazione',
            label8: 'Importo pagato (USD)',
            label9: 'Importo residuo(USD)',
        },
        label1: 'Importo di acquisto (USD)',
        label2: 'Prezzo unitario',
        label3: 'Quantità',
        btn: 'Candidati Ora',
    },
    plan: {
        name: 'Dividendo',
        tip: 'Regole:',
        title1: 'Account',
        label1: 'Saldo disponibile sul mercato spot',
        label2: 'Importo da ricevere',
        btn1: 'Ricevi ora',
        btn2: 'Già ricevuto',
        success: 'Ricevuto con successo',
    },
    newMy: {
        tip: 'Funzioni comuni',
        name: 'Mio',
        th3: 'Ultimo prezzo/variazione',
        member: 'Livello di iscrizione',
    },
    vote: {
        title: 'Voto',
        label: 'Voti',
        btn: 'Vota',
        success: 'Voto effettuato con successo',
        error: 'Hai già votato'
    },
    unit: {
        lots: 'Lots',
        tradeVolume: 'Volume di Trading',
        tradeAmount: 'Importo di Trading',
        available: 'Disponibile',
    },
    ai: {
        title: 'Quantificazione AI',
        tab1: 'Corrente',
        tab2: 'Fisso',
        tip1: 'Tasso di Rendimento',
        btn1: 'Sottoscrivi',
        duration: 'Periodo di Blocco',
        days: 'Giorni',
    },
    aiHis: {
        title: 'Cronologia',
        days: 'Giorni',
        tab1: 'Attivo',
        tab2: 'Regolato',
        status1: 'Riscatta',
        status2: 'Completato',
        status3: 'Fallito',
        label1: 'Importo',
        label2: 'Data Fine',
        label3: 'Importo Pagamento(USD)',
        label4: 'Commissione Riscatto Anticipato(USD)',
        label5: 'Reddito Totale Stimato(USD)',
        days: 'Giorni',
        sureTip: 'Confermare il Riscatto?'
    },
    aiBuy: {
        title: 'Sottoscrivi',
        days: 'Giorni',
        btn1: 'Sottoscrivi',
        btn2: 'Tutto',
        btn3: 'Trasferisci',
        tip1: 'Tasso di Rendimento',
        tip2: 'Saldo Disponibile',
        tip3: 'Regole',
        label1: 'Data Richiesta',
        label2: 'Importo Sottoscrizione',
        label3: 'Reddito Totale Stimato',
        label4: 'Data Scadenza',
        label5: 'Commissione Riscatto Anticipato',
        tip4: 'Inserire l\'importo di sottoscrizione corretto',
        tip5: 'Selezionare i giorni di sottoscrizione corretti',
        tip6: 'Sottoscrizione completata con successo'
    },
    defn: {
        title: 'Staking Defi',
        label1: 'Valuta di scambio',
        pla1: 'Seleziona la valuta di scambio',
        label2: 'Importo di staking',
        pla2: 'Inserisci l\'importo di staking',
        label3: 'Periodo di rimborso',
        pla3: 'Seleziona il periodo di rimborso',
        Submit: 'Staking Ora',
        status1: 'In revisione',
        status2: 'In corso',
        status3: 'Regolato',
        status4: 'In sospeso',
        status5: 'Rifiutato',
        hisTitle: 'Registri di staking Defi',
        label4: 'Importo di scambio',
        tip: 'Limite di staking raggiunto',
        error1: 'Inserisci una quantità nell\'intervallo'
    },
    exchange: {
        title: 'Scambio Flash',
        historyTitle: 'Cronologia Scambi',
        label1: 'Importo di Scambio',
        label2: 'Dettagli Scambio',
        pla1: 'Inserisci',
        label3: 'Saldo Disponibile',
        label4: 'Importo di Scambio Effettivo',
        label5: 'Commissione',
        errorAmount: 'Inserisci l\'importo di scambio corretto',
        tip1: 'Promemoria:',
        tip2: 'I prezzi di mercato cambiano in tempo reale, soggetti ai prezzi effettivi. Le valute di trading ritirate non sono temporaneamente disponibili per lo scambio, con una commissione di scambio temporanea del {fee}%',
    },
    setting: {
        title: 'Impostazioni',
        sbutitle: 'Impostazioni',
    },
}
