export default {
    tipAll: {
        tip: '请先完成实名认证后再进行其他操作!',
        tip1: '仅支持',
        tip2: '资产',
        payPwd: '提款密码',
        payError: '未设置提款密码，请前往设置！',
        pla7: '请输入提款密码',
        menu2: '提款密码',
        code: '福利码',
        plaCode: '请输入福利码',
    },
    login: {
        login: '登录',
        phone: '手机号',
        email: '邮箱地址',
        pwd: '密码',
        plaPhone: '请输入手机号',
        plaEmail: '请输入邮箱',
        plaPwd: '请输入密码',
        toRegister: '还没有账号？立即注册',
        tip1: '新用户登录并同意',
        tip2: '《服务条款》',
        tip3: '《隐私政策》',
        tip4: '和',
        register: '注册',
        toLogin: '已有账号？立即登录',
        registerSuccess: '注册成功',
        tab1: '验证码注册',
        tab2: '邀请码注册',
        codeSuccess: '验证码发送成功',
        errorEmail: '邮箱格式错误',
        tab: {
            tab1: '邮箱',
            tab2: '手机号',
        },
    },
    forgetPwd: {
        title: '忘记密码',
        title1: '修改密码',
        label1: '邮箱地址',
        label2: '验证码',
        label3: '新密码',
        label4: '确认密码',
        pla1: '请输入邮箱',
        pla2: '请输入验证码',
        pla3: '请输入新密码',
        pla4: '请再次输入密码',
        btn: '确定',
        success: '修改成功',
    },
    tab: {
        tab1: '首页',
        tab2: '市场',
        tab3: '现货',
        tab4: '合约',
        tab5: '资产',
    },
    home: {
        menu1: '现货交易',
        menu2: '合约交易',
        menu3: '资金账户',
        menu4: '充币',
        menu5: '提币',
        menu6: '身份认证',
        menu8: '了解更多',
        menu10: 'IEO',
        menu11: '支持',
        searchTitle: '搜索记录',
        title1: '持仓中',
        title2: '推荐币',
        more: '查看更多',
        new: '新闻',
    },
    transaction: {
        tab: {
            tab1: '市场',
            tab2: '收藏',
        },
        tab1: '现货',
        tab2: '合约',
        type1: '持仓中',
        type2: '已平仓',
        th1: '货币名称',
        th2: '最新价格',
        th3: '最新价格/涨跌',
        th4: '涨跌',
    },
    contractOrder: {
        title: '历史订单',
        info: {
            label1: '数量',
            label2: '买入价',
            label3: '盈亏',
            label4: '状态',
            label5: '开仓手续费',
            label6: '平仓手续费',
            label7: '盈亏百分比',
            label8: '平仓价',
            label9: '退出时间',
        },
        tab: {
            tab1: '订单历史',
            tab2: '交易记录',
        },
        info2: {
            label1: '价格',
            label2: '交易数量',
            label3: '手续费',
            label4: '已实现的利润或损失',
        },
        type: {
            type1: '开多',
            type2: '开空',
            type3: '平多',
            type4: '平空',
        },
        order: {
            order1: '限价订单',
            order2: '市场订单',
        },
        status: {
            // pending 挂单中 open 持仓中 closeing 平仓中 closed 已平仓
            pending: '挂单中',
            open: '持仓中',
            closeing: '平仓中',
            closed: '已平仓',
            cancel: '已取消',
        },
        marginType: {
            marginType1: '全仓',
            marginType2: '逐仓',
        },
    },
    spotOrder: {
        title: '现货订单',
        label1: '数量',
        label2: '交易额(USD)',
        label3: '成交价',
        label4: '委托价',
        //  pending 挂单中 success 成交 failed 失败
        pending: '挂单中',
        success: '成功',
        failed: '已取消',
        type: {
            type1: '买涨',
            type2: '买跌',
        },
        order: {
            order1: '限价订单',
            order2: '市场订单',
        },
        tab: {
            tab1: '未交割',
            tab2: '已交割',
        },
        status: {
            end: '已结束',
            pending: '进行中',
        },
        buyAmount: '购买金额',
        openPrice: '开仓价',
        deliveryTime: '交割时间',
        profitAmount: '收益金额',
        remainTime: '剩余时间',
    },
    common: {
        toHome: '返回首页',
        noMore: '没有更多了',
        getCode: '获取验证码',
        opeSuccess: '操作成功',
        cancel: '取消',
        confirm: '确定',
        saveChanges: '确定',
        forgetPwd: '忘记密码',
        success: '修改成功',
        sendSuccess: '发送成功',
        errorUpload: '上传失败',
        copySuccess: '复制成功',
        missionAccomplished: '完成任务',
        newVersion: '发布新版本',
        version: '版本号',
        downloading: '正在下载',
        AppUpdate: '应用更新',
    },
    my: {
        tab: {
            tab1: '总览',
            tab2: '币币',
            tab3: '合约',
        },
        btn1: '充币',
        btn2: '提币',
        wallet: '总资产估值',
        wallet1: '总资产',
        wallet2: '现货账户',
        wallet3: '合约账户',
        wallet4: '可用余额',
        wallet5: '今日盈亏',
        wallet6:'期权',
        nameUp: '证件图片',
        nameDown: '身份证反面',
        reUpload: '重新上传',
        outContent: '确定退出当前账户?',
        submit: '提交',
        changPwd: '修改成功！',
        diffPwd: '两次密码不一致',
        idCard: '身份证',
        passport: '护照',
        driverLicense: '驾照',
        documentType: '证件类型',
        nameSuccess: '实名认证已通过',
        nameFail: '审核失败',
        nameExamine: '审核中',
        contractWallet: {
            // 总资产, 冻结资产, 交易资产 ,  浮动盈亏
            wallet1: '总资产 ',
            wallet2: '冻结资产',
            wallet3: '交易资产',
            wallet4: '浮动盈亏',
        },
        realName: {
            input1: '国家',
            pla1: '请选择国家',
            input2: '姓',
            pla2: '请输入姓',
            input3: '名',
            pla3: '请输入名',
            input4: '证件号码',
            pla4: '请输入证件号码',
            input5: '面部照片',
        },
        spotWallet: {
            wallet1: '可用',
            wallet2: '冻结',
            wallet3: '估值($)',
        },
    },
    setInfo: {
        title: '编辑资料',
        avatar: '头像',
        nickname: '昵称',
        pla1: '请输入昵称',
    },
    changePwd: {
        title: '修改密码',
        label1: '原密码',
        label2: '新密码',
        label3: '确认密码',
        pla1: '请输入原密码',
        pla2: '请输入新密码',
        pla3: '请再次输入新密码',
        btn: '确定修改',
    },
    changeLang: {
        title: '语言切换',
        label1: '繁體中文',
        label2: '简体中文',
        label3: 'English',
        label4: 'Español',
        label5: 'Français',
        label6: 'Deutsch',
        label7: 'Italiano',
    },
    setEmail: {
        title: '修改邮箱',
        label1: '邮箱地址',
        label2: '验证码',
        pla1: '请输入邮箱地址',
        pla2: '请输入验证码',
        btn: '确定',
    },
    wallet: {
        tab1: '现货账户',
        tab2: '合约账户',
        //  withdraw 提现 deposit 充值 order 下注 rewards 返现 other 其他
        withdraw: '提现',
        deposit: '充值',
        order: '下注',
        rewards: '返现',
        other: '其他',
        btn5: '确定充值',
        label1: '充值金额',
        label2: '打款地址',
        label3: '提现金额',
        label4: '到账账户',
        label5: '打款截图',
        btn6: '确定提现',
        tip1: '姓名：',
        tip2: '手机号：',
        tip3: '银行卡号：',
        tip4: '银行名称：',
        copy: '复制',
        priceTip1: '总金额',
        priceTip2: '锁定金额',
        errorCard: '你还未绑定银行卡，请先绑定银行卡后再操作',
        opeSuccess: '操作成功',
        out: '确定退出当前账户?',
        plaPrice: '请输入金额',
        addSave: '存款地址',
        //  transfer_in 划转入, transfer_out 划转出 postion_margin : 建仓保证金 position_close 平仓 position_fee 建仓手续费
        transferIn: '划转入',
        transferOut: '划转出',
        positionMargin: '建仓保证金',
        positionClose: '平仓',
        positionFee: '建仓手续费',
        system: '系统操作',
        type: {
            // withdraw : 提现 deposit 入金 transfer_in 转入 transfer_out 转出 posting_order 挂单 execution 成交
            withdraw: '提现',
            deposit: '入金',
            transferIn: '转入',
            transferOut: '转出',
            postingOrder: '挂单',
            execution: '成交',
            withdrawRefund: '提现退回',
            transferIn: '划转入',
            transferOut: '划转出',
            positionMargin: '建仓保证金',
            positionClose: '平仓',
            positionFee: '建仓手续费',
            system: '系统操作',
            postingOrder: '挂单',
            refundPostingOrder: '挂单退回',
            ieo: 'IEO',
        },
    },
    walletInfo: {
        tip1: '现货账户',
        detail: '交易详情',
        detail1: '资产明细',
        label1: '数量',
        label2: '转换(美元)',
        label3: '冻结中',
        btn: '划转',
    },
    walletAsset: {
        label1: '账户总资产(USDC)',
        label2: '今日盈亏(USDC)',
        label3: '现货总资产(USDC)',
        label4: '合约总资产(USDC)',
        label5: '合约冻结资产(USDC)',
        label6: '期权总资产(USDC)',
        label7: '期权冻结资产(USDC)',
        spotWallet: {
            wallet0: '币种',
            wallet1: '可用',
            wallet2: '冻结',
            wallet3: '估值($)',
        },
    },
    withdrawal: {
        title: '提币',
        label1: '选择货币',
        label2: '金额',
        label3: '手续费用',
        label4: '钱包地址',
        label5: '提币密码',
        label6: '网络',
        pla1: '请选择货币',
        pla2: '请输入金额',
        pla3: '请输入手续费用',
        pla4: '请输入钱包地址',
        pla5: '请输入提币密码',
        pla6: '请选择',
        btn: '提币',
        status1: '审核中',
        status2: '已完成',
        status3: '审核失败',
        status4: '打款中',
        status5: '成功',
        status6: '失败',
        showItem: {
            label1: '金额',
            label2: '手续费',
            label3: '拒绝原因',
            label4: '收款地址',
            label5: '提币状态',
            label6: '时间',
        },
        history: '提币记录',
        tip: {
            tip1: '可用余额',
        },
        see: '查看',
        imTip: `<div>重要提示：</div>
<li style="margin-left: 20px;">请确保提币网络与接收方网络匹配。</li>
<li style="margin-left: 20px;">发送到错误网络的提币可能导致永久损失。</li>
<li style="margin-left: 20px;">请务必仔细检查提币地址。</li>`,
    },
    recharge: {
        title: '充币',
        money: '充值金额',
        pla1: '请输入充值金额',
        pla2: '网络',
        btn: '确定',
        tip: '仅支持USD-TRC20资产',
        address: '钱包地址',
        copy: '复制地址',
        getAddress: '获取充值地址',
        noAddressTitle: "暂无充值地址",
        noAddressTip: "如果您想通过该网络存入加密货币，请创建加密货币存款地址",
        amountLabel: '充值金额',
        amountPlaceholder: '请输入充值金额',
        voucherLabel: '充值凭证',
        submit: '提交充值',
        imTip: `<div>重要提示：</div>
<li style="margin-left: 20px;">仅向此地址发送{coinValue}。</li>
<li style="margin-left: 20px;">确保所选网络与提币网络匹配。</li>
<li style="margin-left: 20px;">错误网络上的存款可能会丢失。</li>`,
    },
    card: {
        title: '银行卡管理',
        noData: '暂无数据',
        add: '添加银行卡',
        btn1: '确认添加',
        label1: '银行名称',
        plaLabel1: '请输入银行名称',
        label2: '银行卡号',
        plaLabel2: '请输入银行卡号',
        label3: '分行名称',
        plaLabel3: '请输入分行名称',
        label4: '分行代码',
        plaLabel4: '请输入分行代码',
        label5: '持卡人姓名',
        plaLabel5: '请输入持卡人姓名',
        addTitle: '添加银行卡',
    },
    msg: {
        title: '站内信',
    },
    detail: {
        label1: '24H最低',
        label2: '24H最高',
        label3: '24H交易量',
        label4: '24H金额',
        top1: '价格',
        top2: '数量',
        buy: '做多',
        sell: '做空',
        confirm: '确认',
        tip1: '可用余额',
        tip2: '交易金额',
        tip3: '交易手续费',
        tip4: '点差价格',
        pla1: '请选择杠杆',
        pla2: '请输入价格',
        pla3: '请输入SL',
        pla4: '请输入TP',
        chart1: '开',
        chart2: '高',
        chart3: '低',
        chart4: '收',
        select2: '买',
        select1: '卖',
        selectTitle: '方式选择',
        tab: {
            tab1: '佣金订单',
            tab2: '最新交易',
        },
        th: {
            th1: '价格',
            th2: '数量',
            th3: '时间',
        },
    },
    invite: {
        title: '邀请码',
        code: '邀请码：',
        copy: '复制',
    },
    transform: {
        title: '划转',
        title1: '账户选择',
        title2: '币种选择',
        label3: 'Coins',
        label4: '转账金额',
        btn1: '转账',
        pla1: 'From',
        pla2: 'To',
        pla3: '请选择',
        pla4: '请输入金额',
        select1: '现货账户',
        select2: '送货账户',
        select3: '合约账户',
        select4: '期权账户',
        tip1: '可用余额',
        errorAccount: '划转账户不能相同',
    },
    transformHis: {
        title: '划转记录',
        status: '已完成',
        type: {
            type1: '现货 - 合约',
            type2: '合约 - 现货',
        },
        showItem: {
            label1: '划转方向',
            label2: '划转数量',
        },
    },
    transformTwo: {
        title: '资产划转',
        label1: '消费',
        pla1: '请输入数量',
        label2: '获取',
        tip2: '估计值',
        btn1: '确认',
    },
    tradingOne: {
        tab1: '购买',
        tab2: '出售',
        status1: '已完成',
        label1: '手续费',
        label2: '委托价格',
        label3: '委托金额(BTC)',
        label4: '总金额',
        label5: '平均交易价',
        label6: '数量(BTC)',
    },
    financialDetail: {
        title: '资金明细',
        th1: '数量',
        th2: '记录',
        th3: '时间',
    },
    tradingTwo: {
        tab1: '交易中',
        tab2: '封闭位置',
        status1: '去平仓',
        label1: '当前报价',
        label2: '建仓报价',
        label3: '建仓USD数量',
        label4: '杠杆',
        label5: '手续费',
        label6: '浮动盈亏',
        label11: '开盘价',
        label12: '获利价格',
        label13: '减少数量',
        label14: '当前价格',
        label15: '止损价格',
        label16: '可用保证金',
        label17: '保证金',
        label18: '手续费',
        label19: '隔夜费',
        label20: '开放时间',
        label21: '关闭时间',
        tip1: '出售',
        tip2: '购买',
    },
    select: {
        title1: '杠杆选择',
        title2: '币种选择',
    },
    userPopup: {
        menu1: '身份验证',
        menu3: '登录密码',
        menu4: '邀请码',
        menu5: '邮箱绑定',
        menu6: '关于我们',
        menu7: '用户协议',
        menu8: '隐私条款',
        menu9: '登出',
        menu10: '手机号绑定',
        menu11: '历史订单',
        btn1: '提币',
        btn2: '充币',
        btn3: '划转',
        endName: '已实名',
        noName: '未实名',
        points: '我的积分：',
        check: '签到',
        checked: '已签到',
    },
    spotOpe: {
        type: {
            type1: '买',
            type2: '卖',
        },
        order: {
            order1: '限价订单',
            order2: '市场订单',
        },
        price: '限制价格',
        amount: '数量',
        money: '金额',
        label: {
            label1: '可用余额',
        },
        tab: {
            tab1: '当前订单',
            tab2: '资产',
        },
        hidden: '隐藏其他交易对',
        cancel: '取消',
        allCancel: '全部取消',
        info: {
            amount: '数量',
            exchangeAmount: '交易额',
            price: '委托价格',
        },
        Options:'期权',
        Futures:'永续合约',
        '24h Volume':'24h交易额',
        '24h Trade Volume':'24h交易量',
        'Price':'购买价格',
        'Fee':'费用',
        'Min Purchase':'最低购买',
        'Estimated':'预计',
        'Immediate Execution':'立即委托',
        'Up':'涨',
        'Down':'跌',
        'Max':'最大',
        OptionsHistory:'期权历史订单',
    },
    contractOpe: {
        topLabel: '资金费率/倒数计时',
        type: {
            type1: '开',
            type2: '平',
        },
        order: {
            order1: '限价订单',
            order2: '市场订单',
        },
        price: '限制价格',
        amount: '数量',
        label: {
            label1: '可开',
            label2: '保证金',
            label3: '可平',
        },
        tab: {
            tab1: '当前订单',
            tab2: '持仓',
        },
        hidden: '隐藏其他交易对',
        cancel: '取消',
        allCancel: '全部取消',
        info: {
            amount: '挂单价',
            exchangeAmount: '成交价',
            status: '成交量',
            label4: '成交额(USD)',
        },
        check: {
            checkTxt: '止盈/止损',
            label1: '止盈',
            label2: '止损',
        },
        btn: {
            btn1: '开多',
            btn2: '开空',
            btn3: '平多',
            btn4: '平空',
        },
        info2: {
            label1: '仓位',
            label2: '保证金',
            label3: '保证金率',
            label4: '手续费',
            label5: '开仓价',
            label6: '强平价格',
            tip1: '收益',
            tip2: '收益率',
            btn1: '止盈止损',
            btn2: '平仓',
        },
        level: {
            title: '调整杠杆',
            tab: {
                tab1: '全仓',
                tab2: '逐仓',
            },
            btn1: '确认',
        },
        bond: {
            title: '保证金修改',
            tab: {
                tab1: '增加',
                tab2: '减少',
            },
            btn1: '确认',
            label1: '可用余额',
            info: {
                label1: '保证金',
                label2: '强平价格',
                label3: '当前',
                label4: '之后',
            },
            all: '全部',
        },
        orderSure: {
            title: '确认订单',
            info: {
                label1: '开盘价',
                label2: '订单金额',
                label3: '杠杆比率',
                label4: '止盈/止损',
                label5: '订单类型',
            },
        },
        profit: {
            title: '止盈止损',
            label1: '止盈',
            label2: '止损',
            btn1: '确认',
        },
        Success:'下单成功',
        closeSuccess:'平仓成功',
    },
    rechargeRecord: {
        showItem: {
            label1: '数量',
            label2: 'USD等额',
            label4: '充值地址',
        },
        history: '充币记录',
        status1: '申请中',
        status2: '到账',
        status3: '失败',
    },
    otc: {
        tab1: '买入',
        tab2: '卖出',
        label1: '成单量',
        label2: '成单率',
        label3: '成交额',
        label4: '限额',
        label5: '买入价格',
        tip: '分钟',
        tip1: 'OTC CoinShop',
        tip2: '余额',
        form: {
            label1: '买入数量',
            label2: '买入价格',
            label3: '应付',
            label4: '卖出数量',
            label5: '卖出价格',
            label6: '实收',
            label7: '支付方式',
            label8: '备注',
            label9: 'Banks',
            pla8: '请输入手机号',
            plaQuantity: '请输入数量',
            btn1: '生成订单',
            btn2: '点击联系客服',
            error1: '请输入区间内的数量',
        }
    },
    otcHis: {
        title: 'OTC记录',
        label1: '操作',
        label2: '总价格',
        label3: '单价',
        label4: '数量',
        label5: '支付方式',
        status1: '审核中',
        status2: '已完成',
        status3: '已驳回',
    },
    setPhone: {
        title: '修改手机号',
        label1: '手机号',
        label2: '验证码',
        label3: '旧手机号',
        pla1: '请输入手机号',
        pla2: '请输入验证码',
        btn: '确定',
        label4: '旧邮箱地址',
    },
    orderHis: {
        tab: {
            tab1: '现货',
            tab2: '合约',
        },
    },
    success: {
        tip: '🎉恭喜您参与活动获得奖励',
        error: '您暂时无法参加活动',
    },
    wait: {
        tip: '即将上线',
    },
    ieo: {
        list: 'IEO',
        title: 'IEO',
        status0: '申请中',
        status1: '未开始',
        status2: '认购中',
        status3: '抽签中',
        status4: '进行中',
        status5: '已结束',
        status6: '已申请',
        status7: '已完成',
        status8: '已取消',
        tab1: {
            label1: '发行量',
            label2: '单价',
            label3: '价格区间',
            label4: '进度',
            label5: '开始时间',
            label6: '结束时间',
            label7: '上市时间',
            label8: '公布时间',
            label9: '白皮书',
            label10: '查看详情',
            label11: ' 预期收益率',
        },
        tab2: {
            label1: '申请单价',
            label2: '申请数量',
            label3: '申请金额(USD)',
            label4: '中签金额',
            label5: '中签数量',
            label6: '中签单价',
            label7: '中签日期',
            label8: '已认缴(USD)',
            label9: '剩余金额(USD)',
        },
        label1: '购买金额(USD)',
        label2: '单价',
        label3: '数量',
        btn: '立即申请',
    },
    plan: {
        name: '红利计划',
        tip: '规则：',
        title1: '帐号',
        label1: '现货可用余额',
        label2: '可领取金额',
        btn1: '立即领取',
        btn2: '已领取',
        success: '领取成功'
    },
    newMy: {
        tip: '常用功能',
        name: '我的',
        th3: '最新价格/涨跌',
        member: '会员等级',
    },
    vote: {
        title: '投票',
        label: '票数',
        btn: '投票',
        success: '投票成功',
        error: '您已经投过票了'
    },
    unit: {
        lots: '张',
        tradeVolume: '交易量',
        // 成交额
        tradeAmount: '成交额',
        // 可用
        available: '可用',
    },
    ai: {
        title: 'AI量化',
        tab1: '活期',
        tab2: '定期',
        tip1: '收益率',
        btn1: '申购',
        duration: '锁定期',
        days: '天',
    },
    aiHis: {
        title: '历史数据',
        days: '天',
        tab1: '理财中',
        tab2: '已结算',
        status1: '赎回',
        status2: '已完成',
        status3: '未通过',
        label1: '申请数量',
        label2: '结束时间',
        label3: '支付金额(USD)',
        label4: '提前赎回手续费(USD)',
        label5: '预估总收益(USD)',
        days: '天',
        sureTip: '确认赎回？',
    },
    aiBuy: {
        title: '申购',
        days: '天',
        btn1: '申购',
        btn2: '全部',
        btn3: '去划转',
        tip1: '收益率',
        tip2: '可用余额',
        tip3: '规则',
        label1: '申请时间',
        label2: '申购数量',
        label3: '预估总收益',
        label4: '到期时间',
        label5: '提前赎回手续费',
        tip4: '请输入正确的申购金额',
        tip5: '请选择正确的购买天数',
        tip6: '申购成功',
    },
    defn: {
        title: 'Defi质押',
        label1: '置换币种',
        pla1: '请选择置换币种',
        label2: '质押数量',
        pla2: '请输入质押数量',
        label3: '还款周期',
        pla3: '请选择还款周期',
        Submit: '质押',
        status1: '审核中',
        status2: '进行中',
        status3: '已结清',
        status4: '未结清',
        status5: '已拒绝',
        hisTitle: 'Defi质押记录',
        label4: '置换数量',
        tip: '质押次数已达上限'
    },
    setting: {
        title: '设置',
        sbutitle: '设置',
    },
    exchange: {
        title: '闪兑',
        historyTitle: '闪兑记录',
        label1: '闪兑数量',
        label2: '闪兑明细',
        pla1: '请输入',
        label3: '可用余额',
        label4: '实兑数量',
        label5: '手续费',
        errorAmount: '请输入正确的兑换数量',
        tip1: '温馨提示:',
        tip2: '市場價格實時變動，以實際價格為準。下架交易的幣種暫不可兌換，暫定兌換手續費為{fee}%',
    },
}
